<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musemenu.js", "webpro.js", "contact-us.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.1.310"/>
  <link rel="shortcut icon" href="images/favicon.ico?3852930774"/>
  <title>Contact Us</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4143899071"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?483017547"/>
  <link rel="stylesheet" type="text/css" href="css/contact-us.css?402577514" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu444"><!-- group -->
     <div class="browser_width grpelem" id="u444-bw">
      <div id="u444"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u929-7" href="index.html"><!-- content --><p id="u929-2">NRCVEE - National Resource Centre for Value Education in Engineering</p><p>&nbsp;</p><p id="u929-5">Indian Institute of Technology, Delhi</p></a>
     <a class="nonblock nontext clip_frame grpelem" id="u2044" href="http://www.iitd.ac.in/"><!-- image --><img class="block" id="u2044_img" src="images/logo.png" alt="" width="63" height="63"/></a>
    </div>
    <div class="clearfix colelem" id="pu868-3"><!-- group -->
     <div class="browser_width grpelem" id="u868-3-bw">
      <div class="clearfix" id="u868-3"><!-- content -->
       <p>&nbsp;</p>
      </div>
     </div>
     <nav class="MenuBar clearfix grpelem" id="menuu477"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u485"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u486" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u487-4"><!-- content --><p>Home</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u974"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u977" href="about.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u978-4"><!-- content --><p>About</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u981"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u982" href="academics.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u985-4"><!-- content --><p>Academics</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u988"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u989" href="events.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u992-4"><!-- content --><p>Events</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1002"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u1005" href="contact-us.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1007-4"><!-- content --><p>Contact Us</p></div></a>
      </div>
     </nav>
    </div>
    <div class="clearfix colelem" id="ppu1026-16"><!-- group -->
     <div class="clearfix grpelem" id="pu1026-16"><!-- column -->
      <div class="clearfix colelem" id="u1026-16"><!-- content -->
       <p id="u1026-2">&nbsp;&nbsp; People</p>
       <p id="u1026-3">&nbsp;</p>
       <ul class="list0 nls-None" id="u1026-14">
        <li class="ts-Default-Link-Style--copy" id="u1026-7"><a class="nonblock" href="cpc.html"><span id="u1026-4">C</span></a><span id="u1026-6">ommittees</span></li>
        <li class="ts-Default-Link-Style--copy" id="u1026-10"><a class="nonblock" href="faculty.html"><span id="u1026-8">Faculty</span></a></li>
        <li class="ts-Default-Link-Style--copy" id="u1026-13"><a class="nonblock" href="phd-students.html"><span id="u1026-11">PHD students</span></a></li>
       </ul>
      </div>
      <div class="clearfix colelem" id="u1037-14"><!-- content -->
       <p id="u1037-2">&nbsp;&nbsp; Academics</p>
       <p id="u1037-3">&nbsp;</p>
       <ul class="list0 nls-None" id="u1037-12">
        <li class="ts-Default-Link-Style--copy" id="u1037-5"><span id="u1037-4">Publications</span></li>
        <li class="ts-Default-Link-Style--copy" id="u1037-8"><a class="nonblock" href="phd-program.html"><span id="u1037-6">PHD Program</span></a></li>
        <li class="ts-Default-Link-Style--copy" id="u1037-11"><a class="nonblock" href="focus-areas.html"><span id="u1037-9">Focus Areas</span></a></li>
       </ul>
      </div>
     </div>
     <div class="clearfix grpelem" id="pu2490-4"><!-- column -->
      <div class="clearfix colelem" id="u2490-4"><!-- content -->
       <p>BACKGROUND</p>
      </div>
      <div class="colelem" id="u2510"><!-- simple frame --></div>
      <div class="clearfix colelem" id="pu1589-21"><!-- group -->
       <div class="clearfix grpelem" id="u1589-21"><!-- content -->
        <p id="u1589-2">Head of Department</p>
        <p id="u1589-3">&nbsp;</p>
        <p id="u1589-7"><span id="u1589-4">E-mail</span><span id="u1589-5">: </span><span id="u1589-6">hodnrcvee@admin.iitd.ac.in</span></p>
        <p id="u1589-8">&nbsp;</p>
        <p id="u1589-10">NRCVEE Office</p>
        <p id="u1589-11">&nbsp;</p>
        <p id="u1589-15"><span id="u1589-12">Working Hours:</span><span id="u1589-13"> </span><span id="u1589-14">9.00 a.m - 5.30 pm</span></p>
        <p id="u1589-18"><span id="u1589-16">Phone: </span><span id="u1589-17">+91 11 26596585</span></p>
        <p id="u1589-19">&nbsp;</p>
       </div>
       <div class="clearfix grpelem" id="u1590-3"><!-- content -->
        <p>&nbsp;</p>
       </div>
      </div>
      <div class="clearfix colelem" id="u2074-4"><!-- content -->
       <p>Please fill the form to receive updates from us!</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="pu1077-21"><!-- column -->
      <div class="clearfix colelem" id="u1077-21"><!-- content -->
       <p id="u1077-2">&nbsp;&nbsp; Activities</p>
       <p id="u1077-3">&nbsp;</p>
       <ul class="list0 nls-None" id="u1077-19">
        <li class="ts-Default-Link-Style--copy" id="u1077-6"><a class="nonblock" href="invited-lectures.html"><span id="u1077-4">Invited Lectures</span></a></li>
        <li class="ts-Default-Link-Style--copy" id="u1077-9"><a class="nonblock" href="conferences.html"><span id="u1077-7">Conferences</span></a></li>
        <li class="ts-Default-Link-Style--copy" id="u1077-12"><a class="nonblock" href="workshops.html"><span id="u1077-10">Workshops</span></a></li>
        <li class="ts-Default-Link-Style--copy" id="u1077-15"><a class="nonblock" href="special-programs.html"><span id="u1077-13">Special Programs</span></a></li>
        <li class="ts-Default-Link-Style--copy" id="u1077-18"><a class="nonblock" href="outreach.html"><span id="u1077-16">Outreach</span></a></li>
       </ul>
      </div>
      <div class="clearfix colelem" id="u1239-14"><!-- content -->
       <p id="u1239-2">&nbsp;&nbsp; Related Links</p>
       <p id="u1239-3">&nbsp;</p>
       <ul class="list0 nls-None" id="u1239-12">
        <li class="ts-Default-Link-Style--copy" id="u1239-6"><a class="nonblock" href="http://vsc-iitd.blogspot.com/">Link to VSC</a></li>
        <li class="ts-Default-Link-Style--copy" id="u1239-11">Link to<a class="nonblock" href="publications.html"> </a>talks/Videos</li>
       </ul>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1038-17"><!-- group -->
     <div class="clearfix grpelem" id="u1038-17"><!-- content -->
      <p id="u1038-2">&nbsp;&nbsp; Curriculum</p>
      <p id="u1038-3">&nbsp;</p>
      <ul class="list0 nls-None" id="u1038-15">
       <li class="ts-Default-Link-Style--copy" id="u1038-7"><a class="nonblock" href="courses-last-sem.html"><span id="u1038-4">Courses </span></a><span id="u1038-6">previuos year</span></li>
       <li class="ts-Default-Link-Style--copy" id="u1038-11"><a class="nonblock" href="courses-next-sem.html"><span id="u1038-8">Courses next </span></a><span id="u1038-10">year</span></li>
       <li class="ts-Default-Link-Style--copy" id="u1038-14"><a class="nonblock" href="projects-offered.html"><span id="u1038-12">Projects offered</span></a></li>
      </ul>
     </div>
     <form class="form-grp clearfix grpelem" id="widgetu2056" method="post" enctype="multipart/form-data" action="scripts/form-u2056.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu2067" data-required="true"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u2070-4" for="widgetu2067_input"><!-- content --><span class="actAsPara">Name:</span></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u2068-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu2067_input" name="custom_U2067" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu2067_prompt" for="widgetu2067_input"><span class="actAsPara">Enter Name</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu2057" data-required="true" data-type="email"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u2059-4" for="widgetu2057_input"><!-- content --><span class="actAsPara">Email:</span></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u2060-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu2057_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu2057_prompt" for="widgetu2057_input"><span class="actAsPara">Enter Email</span></label></span>
      </div>
      <div class="clearfix grpelem" id="u2071-4"><!-- content -->
       <p>Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u2065-4"><!-- content -->
       <p>The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u2072-4"><!-- content -->
       <p>Form received.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u2066-17" type="submit" value="" tabindex="4"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu2061" data-required="false"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u2064-4" for="widgetu2061_input"><!-- content --><span class="actAsPara">Message:</span></label>
       <span class="fld-textarea actAsDiv clearfix grpelem" id="u2062-4"><!-- content --><textarea class="wrapped-input" id="widgetu2061_input" name="custom_U2061" tabindex="3"></textarea><label class="wrapped-input fld-prompt" id="widgetu2061_prompt" for="widgetu2061_input"><span class="actAsPara">Enter Your Message(optional)</span></label></span>
      </div>
     </form>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu2731"><!-- group -->
     <div class="browser_width grpelem" id="u2731-bw">
      <div id="u2731"><!-- simple frame --></div>
     </div>
     <div class="clearfix grpelem" id="u2733-4"><!-- content -->
      <p>© NRCVEE 2018.All rights reserved.</p>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u2066-17-r.png" alt=""/>
   <img class="preload" src="images/u2066-17-m.png" alt=""/>
   <img class="preload" src="images/u2066-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?334180058" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?293013060" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?315128729" type="text/javascript"></script>
  <script src="scripts/webpro.js?7309900" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#widgetu2056', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu2056 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
