<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musemenu.js", "courses-next-sem.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.1.310"/>
  <link rel="shortcut icon" href="images/favicon.ico?3852930774"/>
  <title>Courses next sem</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4143899071"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?483017547"/>
  <link rel="stylesheet" type="text/css" href="css/courses-next-sem.css?4053141301" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu444"><!-- group -->
     <div class="browser_width grpelem" id="u444-bw">
      <div id="u444"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u929-7" href="index.html"><!-- content --><p id="u929-2">NRCVEE - National Resource Centre for Value Education in Engineering</p><p>&nbsp;</p><p id="u929-5">Indian Institute of Technology, Delhi</p></a>
     <a class="nonblock nontext clip_frame grpelem" id="u2044" href="http://www.iitd.ac.in/"><!-- image --><img class="block" id="u2044_img" src="images/logo.png" alt="" width="63" height="63"/></a>
    </div>
    <div class="clearfix colelem" id="pu868-3"><!-- group -->
     <div class="browser_width grpelem" id="u868-3-bw">
      <div class="clearfix" id="u868-3"><!-- content -->
       <p>&nbsp;</p>
      </div>
     </div>
     <nav class="MenuBar clearfix grpelem" id="menuu477"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u485"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u486" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u487-4"><!-- content --><p>Home</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u974"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u977" href="about.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u978-4"><!-- content --><p>About</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u981"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u982" href="academics.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u985-4"><!-- content --><p>Academics</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u988"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u989" href="events.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u992-4"><!-- content --><p>Events</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1002"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1005" href="contact-us.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1007-4"><!-- content --><p>Contact Us</p></div></a>
      </div>
     </nav>
    </div>
    <div class="clearfix colelem" id="ppu1026-16"><!-- group -->
     <div class="clearfix grpelem" id="pu1026-16"><!-- column -->
      <div class="clearfix colelem" id="u1026-16"><!-- content -->
       <p id="u1026-2">&nbsp;&nbsp; People</p>
       <p id="u1026-3">&nbsp;</p>
       <ul class="list0 nls-None" id="u1026-14">
        <li class="ts-Default-Link-Style--copy" id="u1026-7"><a class="nonblock" href="cpc.html"><span id="u1026-4">C</span></a><span id="u1026-6">ommittees</span></li>
        <li class="ts-Default-Link-Style--copy" id="u1026-10"><a class="nonblock" href="faculty.html"><span id="u1026-8">Faculty</span></a></li>
        <li class="ts-Default-Link-Style--copy" id="u1026-13"><a class="nonblock" href="phd-students.html"><span id="u1026-11">PHD students</span></a></li>
       </ul>
      </div>
      <div class="clearfix colelem" id="u1037-14"><!-- content -->
       <p id="u1037-2">&nbsp;&nbsp; Academics</p>
       <p id="u1037-3">&nbsp;</p>
       <ul class="list0 nls-None" id="u1037-12">
        <li class="ts-Default-Link-Style--copy" id="u1037-5"><span id="u1037-4">Publications</span></li>
        <li class="ts-Default-Link-Style--copy" id="u1037-8"><a class="nonblock" href="phd-program.html"><span id="u1037-6">PHD Program</span></a></li>
        <li class="ts-Default-Link-Style--copy" id="u1037-11"><a class="nonblock" href="focus-areas.html"><span id="u1037-9">Focus Areas</span></a></li>
       </ul>
      </div>
      <div class="clearfix colelem" id="u1038-17"><!-- content -->
       <p id="u1038-2">&nbsp;&nbsp; Curriculum</p>
       <p id="u1038-3">&nbsp;</p>
       <ul class="list0 nls-None" id="u1038-15">
        <li class="ts-Default-Link-Style--copy" id="u1038-7"><a class="nonblock" href="courses-last-sem.html"><span id="u1038-4">Courses </span></a><span id="u1038-6">previuos year</span></li>
        <li class="ts-Default-Link-Style--copy" id="u1038-11"><a class="nonblock" href="courses-next-sem.html"><span id="u1038-8">Courses next </span></a><span id="u1038-10">year</span></li>
        <li class="ts-Default-Link-Style--copy" id="u1038-14"><a class="nonblock" href="projects-offered.html"><span id="u1038-12">Projects offered</span></a></li>
       </ul>
      </div>
     </div>
     <div class="clearfix grpelem" id="pu2475-4"><!-- column -->
      <div class="clearfix colelem" id="u2475-4"><!-- content -->
       <p>BACKGROUND</p>
      </div>
      <div class="colelem" id="u2495"><!-- simple frame --></div>
      <div class="clearfix colelem" id="pu1531-31"><!-- group -->
       <div class="clearfix grpelem" id="u1531-31"><!-- content -->
        <p>&nbsp;</p>
        <p id="u1531-3">A. Inner Development through Vocal Music (3 credits, 0‐0‐6).</p>
        <p id="u1531-5">B. Inner Development through Instrumental Music (3 credits, 0‐0‐6).</p>
        <p id="u1531-7">C. Inner Development through Movement and Dance (3 credits, 0‐0‐6).</p>
        <p id="u1531-9">D. Inner Development through Percussion (3 credits, 0‐0‐6).</p>
        <p id="u1531-11">E. Special Module in Inner Development through Vocal Music (1 credit, 0‐0‐2).</p>
        <p id="u1531-13">F. Special Module in Inner Development through Instrumental Music (1 credit, 0‐0‐2).</p>
        <p id="u1531-15">G. Special Module in Inner Development through Movement and Dance (1 credit, 0‐0‐2).</p>
        <p id="u1531-17">H. Special Module in Inner Development through Percussion (1 credit, 0‐0‐2).</p>
        <p id="u1531-19">I. Special Topics in Practical Inner Development‐I (3 credits, 0‐0‐6)</p>
        <p id="u1531-21">J. Special Topics in Practical Inner Development‐II (3 credits, 0‐0‐6)</p>
        <p id="u1531-23">K. Special Topics in Theory of Inner Development‐I (3 credits, 3‐0‐0)</p>
        <p id="u1531-25">L. Special Topics in Theory of Inner Development‐II (3 credits, 3‐0‐0)</p>
        <p id="u1531-27">M. Special Topics in Theory and Practice of Inner Development (4 credits, 2‐0‐4)</p>
        <p id="u1531-29">N. Independent Study</p>
       </div>
       <div class="clearfix grpelem" id="u1532-5"><!-- content -->
        <p>The following new courses were approved by the CFB :</p>
        <p>&nbsp;</p>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="pu1077-21"><!-- column -->
      <div class="clearfix colelem" id="u1077-21"><!-- content -->
       <p id="u1077-2">&nbsp;&nbsp; Activities</p>
       <p id="u1077-3">&nbsp;</p>
       <ul class="list0 nls-None" id="u1077-19">
        <li class="ts-Default-Link-Style--copy" id="u1077-6"><a class="nonblock" href="invited-lectures.html"><span id="u1077-4">Invited Lectures</span></a></li>
        <li class="ts-Default-Link-Style--copy" id="u1077-9"><a class="nonblock" href="conferences.html"><span id="u1077-7">Conferences</span></a></li>
        <li class="ts-Default-Link-Style--copy" id="u1077-12"><a class="nonblock" href="workshops.html"><span id="u1077-10">Workshops</span></a></li>
        <li class="ts-Default-Link-Style--copy" id="u1077-15"><a class="nonblock" href="special-programs.html"><span id="u1077-13">Special Programs</span></a></li>
        <li class="ts-Default-Link-Style--copy" id="u1077-18"><a class="nonblock" href="outreach.html"><span id="u1077-16">Outreach</span></a></li>
       </ul>
      </div>
      <div class="clearfix colelem" id="u1239-14"><!-- content -->
       <p id="u1239-2">&nbsp;&nbsp; Related Links</p>
       <p id="u1239-3">&nbsp;</p>
       <ul class="list0 nls-None" id="u1239-12">
        <li class="ts-Default-Link-Style--copy" id="u1239-6"><a class="nonblock" href="http://vsc-iitd.blogspot.com/">Link to VSC</a></li>
        <li class="ts-Default-Link-Style--copy" id="u1239-11">Link to<a class="nonblock" href="publications.html"> </a>talks/Videos</li>
       </ul>
      </div>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="u1533-4"><!-- content -->
     <p>These courses are at an introductory level pertaining to inner development of students. No specific skills or maturity levels are needed to attend these course. It was decided that the courses will be open to both UG and PG students and hence were given course numbers in the 700 range. For these courses to be more effective, the students should be encouraged to take these in their early stages of their IIT stay. For UG students, it was recommended that the minimum credit requirements for these course be relaxed to 50 credits so that the students in their second year may also be able to take these courses.</p>
    </div>
    <div class="clearfix colelem" id="pu2731"><!-- group -->
     <div class="browser_width grpelem" id="u2731-bw">
      <div id="u2731"><!-- simple frame --></div>
     </div>
     <div class="clearfix grpelem" id="u2733-4"><!-- content -->
      <p>© NRCVEE 2018.All rights reserved.</p>
     </div>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?334180058" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?293013060" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?315128729" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
