<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musemenu.js", "faculty.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.1.310"/>
  <link rel="shortcut icon" href="images/favicon.ico?3852930774"/>
  <title>Faculty</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4143899071"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?483017547"/>
  <link rel="stylesheet" type="text/css" href="css/faculty.css?4278056036" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu444"><!-- group -->
     <div class="browser_width grpelem" id="u444-bw">
      <div id="u444"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u929-7" href="index.html"><!-- content --><p id="u929-2">NRCVEE - National Resource Centre for Value Education in Engineering</p><p>&nbsp;</p><p id="u929-5">Indian Institute of Technology, Delhi</p></a>
     <a class="nonblock nontext clip_frame grpelem" id="u2044" href="http://www.iitd.ac.in/"><!-- image --><img class="block" id="u2044_img" src="images/logo.png" alt="" width="63" height="63"/></a>
    </div>
    <div class="clearfix colelem" id="pu868-3"><!-- group -->
     <div class="browser_width grpelem" id="u868-3-bw">
      <div class="clearfix" id="u868-3"><!-- content -->
       <p>&nbsp;</p>
      </div>
     </div>
     <nav class="MenuBar clearfix grpelem" id="menuu477"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u485"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u486" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u487-4"><!-- content --><p>Home</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u974"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u977" href="about.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u978-4"><!-- content --><p>About</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u981"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u982" href="academics.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u985-4"><!-- content --><p>Academics</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u988"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u989" href="events.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u992-4"><!-- content --><p>Events</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1002"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1005" href="contact-us.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1007-4"><!-- content --><p>Contact Us</p></div></a>
      </div>
     </nav>
    </div>
    <div class="clearfix colelem" id="ppu1026-16"><!-- group -->
     <div class="clearfix grpelem" id="pu1026-16"><!-- column -->
      <div class="clearfix colelem" id="u1026-16"><!-- content -->
       <p id="u1026-2">&nbsp;&nbsp; People</p>
       <p id="u1026-3">&nbsp;</p>
       <ul class="list0 nls-None" id="u1026-14">
        <li class="ts-Default-Link-Style--copy" id="u1026-7"><a class="nonblock" href="cpc.html"><span id="u1026-4">C</span></a><span id="u1026-6">ommittees</span></li>
        <li class="ts-Default-Link-Style--copy" id="u1026-10"><a class="nonblock" href="faculty.html"><span id="u1026-8">Faculty</span></a></li>
        <li class="ts-Default-Link-Style--copy" id="u1026-13"><a class="nonblock" href="phd-students.html"><span id="u1026-11">PHD students</span></a></li>
       </ul>
      </div>
      <div class="clearfix colelem" id="u1037-14"><!-- content -->
       <p id="u1037-2">&nbsp;&nbsp; Academics</p>
       <p id="u1037-3">&nbsp;</p>
       <ul class="list0 nls-None" id="u1037-12">
        <li class="ts-Default-Link-Style--copy" id="u1037-5"><span id="u1037-4">Publications</span></li>
        <li class="ts-Default-Link-Style--copy" id="u1037-8"><a class="nonblock" href="phd-program.html"><span id="u1037-6">PHD Program</span></a></li>
        <li class="ts-Default-Link-Style--copy" id="u1037-11"><a class="nonblock" href="focus-areas.html"><span id="u1037-9">Focus Areas</span></a></li>
       </ul>
      </div>
     </div>
     <div class="clearfix grpelem" id="pu2487-4"><!-- column -->
      <div class="clearfix colelem" id="u2487-4"><!-- content -->
       <p>JOINT FACULTY</p>
      </div>
      <div class="colelem" id="u2507"><!-- simple frame --></div>
      <div class="clearfix colelem" id="pu2539"><!-- group -->
       <a class="nonblock nontext clip_frame grpelem" id="u2539" href="http://web.iitd.ac.in/~chariarv/"><!-- image --><img class="block" id="u2539_img" src="images/pasted%20image%20191x264.jpg" alt="" width="124" height="171"/></a>
       <div class="clearfix grpelem" id="u2545-4"><!-- content -->
        <p>Vijayaraghavan M Chariar</p>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="pu1077-21"><!-- column -->
      <div class="clearfix colelem" id="u1077-21"><!-- content -->
       <p id="u1077-2">&nbsp;&nbsp; Activities</p>
       <p id="u1077-3">&nbsp;</p>
       <ul class="list0 nls-None" id="u1077-19">
        <li class="ts-Default-Link-Style--copy" id="u1077-6"><a class="nonblock" href="invited-lectures.html"><span id="u1077-4">Invited Lectures</span></a></li>
        <li class="ts-Default-Link-Style--copy" id="u1077-9"><a class="nonblock" href="conferences.html"><span id="u1077-7">Conferences</span></a></li>
        <li class="ts-Default-Link-Style--copy" id="u1077-12"><a class="nonblock" href="workshops.html"><span id="u1077-10">Workshops</span></a></li>
        <li class="ts-Default-Link-Style--copy" id="u1077-15"><a class="nonblock" href="special-programs.html"><span id="u1077-13">Special Programs</span></a></li>
        <li class="ts-Default-Link-Style--copy" id="u1077-18"><a class="nonblock" href="outreach.html"><span id="u1077-16">Outreach</span></a></li>
       </ul>
      </div>
      <div class="clearfix colelem" id="u1239-14"><!-- content -->
       <p id="u1239-2">&nbsp;&nbsp; Related Links</p>
       <p id="u1239-3">&nbsp;</p>
       <ul class="list0 nls-None" id="u1239-12">
        <li class="ts-Default-Link-Style--copy" id="u1239-6"><a class="nonblock" href="http://vsc-iitd.blogspot.com/">Link to VSC</a></li>
        <li class="ts-Default-Link-Style--copy" id="u1239-11">Link to<a class="nonblock" href="publications.html"> </a>talks/Videos</li>
       </ul>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1038-17"><!-- group -->
     <div class="clearfix grpelem" id="u1038-17"><!-- content -->
      <p id="u1038-2">&nbsp;&nbsp; Curriculum</p>
      <p id="u1038-3">&nbsp;</p>
      <ul class="list0 nls-None" id="u1038-15">
       <li class="ts-Default-Link-Style--copy" id="u1038-7"><a class="nonblock" href="courses-last-sem.html"><span id="u1038-4">Courses </span></a><span id="u1038-6">previuos year</span></li>
       <li class="ts-Default-Link-Style--copy" id="u1038-11"><a class="nonblock" href="courses-next-sem.html"><span id="u1038-8">Courses next </span></a><span id="u1038-10">year</span></li>
       <li class="ts-Default-Link-Style--copy" id="u1038-14"><a class="nonblock" href="projects-offered.html"><span id="u1038-12">Projects offered</span></a></li>
      </ul>
     </div>
     <a class="nonblock nontext clip_frame grpelem" id="u2536" href="http://web.iitd.ac.in/~skohli/"><!-- image --><img class="block" id="u2536_img" src="images/pasted%20image%20110x120.jpg" alt="" width="124" height="136"/></a>
    </div>
    <div class="clearfix colelem" id="u2546-4"><!-- content -->
     <p>ADJOINT FACULTY</p>
    </div>
    <div class="colelem" id="u2547"><!-- simple frame --></div>
    <div class="clip_frame colelem" id="u2553"><!-- image -->
     <img class="block" id="u2553_img" src="images/pasted%20image%20194x259.jpg" alt="" width="143" height="191"/>
    </div>
    <div class="clip_frame colelem" id="u2558"><!-- image -->
     <img class="block" id="u2558_img" src="images/pasted%20image%20800x1067.jpg" alt="" width="143" height="191"/>
    </div>
    <div class="clip_frame colelem" id="u2563"><!-- image -->
     <img class="block" id="u2563_img" src="images/pasted%20image%20183x275.jpg" alt="" width="131" height="197"/>
    </div>
    <div class="clearfix colelem" id="u2568-4"><!-- content -->
     <p>AREA FACULTY</p>
    </div>
    <div class="colelem" id="u2569"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu1549"><!-- group -->
     <a class="nonblock nontext clip_frame grpelem" id="u1549" href="http://www.cse.iitd.ac.in/~parags/"><!-- image --><img class="block" id="u1549_img" src="images/pasted%20image%20413x329.jpg" alt="" width="162" height="129"/></a>
     <div class="clearfix grpelem" id="u1650-3"><!-- content -->
      <p>&nbsp;</p>
     </div>
     <div class="clearfix grpelem" id="u1709-11"><!-- content -->
      <p id="u1709-2">Parag Singla</p>
      <p id="u1709-3">&nbsp;</p>
      <p id="u1709-5">Prof. Parag Singla is interested in various aspects of holistic and sustainable development, such as:</p>
      <p id="u1709-7">Notions of development which go beyond purely material well-being, and consider other aspects of human/societal well-being such as intellectual, emotional and overall happiness.</p>
      <p id="u1709-9">Notions of development which encompass sustained co-existence among human-beings as well as with nature.</p>
     </div>
    </div>
    <div class="clearfix colelem" id="ppu1565"><!-- group -->
     <div class="clearfix grpelem" id="pu1565"><!-- column -->
      <a class="nonblock nontext clip_frame colelem" id="u1565" href="http://internal.iitd.ernet.in/search/ldap1.php?uid=krishnan"><!-- image --><img class="block" id="u1565_img" src="images/pasted%20image%20419x394.jpg" alt="" width="162" height="152"/></a>
      <a class="nonblock nontext clip_frame colelem" id="u1578" href="http://mech.iitd.ac.in/content/seth-kiran"><!-- image --><img class="block" id="u1578_img" src="images/pasted%20image%20389x314.jpg" alt="" width="173" height="140"/></a>
     </div>
     <div class="clearfix grpelem" id="u1545-9"><!-- content -->
      <p id="u1545-2"><span id="u1545">N M Anoop Krishnan</span></p>
      <p id="u1545-4">Prof. N M Anoop Krishnan is a trained vocalist with a B-grade in vocal music from AIR, Calicut. He has completed his M.A. in Music from Kerala University. He is continuing his training in carnatic music with his guru Dr. Shreekantham Nagendra Shastry and hindustani music under Vid. Aditi Upadhya. A performing vocalist with keen interest in the theory and evolution of Indian classical music, Anoop conducts lecture demonstrations and workshops on a range of topics including Ragam-tanam-pallavi, evolution of indian music, aesthetics of indian music, allied ragas, appreciating music concerts etc.</p>
      <p id="u1545-5">&nbsp;</p>
      <p id="u1545-6">&nbsp;</p>
      <p id="u1545-7">&nbsp;</p>
     </div>
     <div class="clearfix grpelem" id="u1577-8"><!-- content -->
      <p id="u1577-2"><span id="u1577">Kiran Seth</span></p>
      <p id="u1577-4">Prof. Kiran Seth is Professor Emeritus in Mechanical Engineering connected with SPIC MACAY (the Society for the Promotion of Indian Classical Music And Culture Amongst Youth), which is a voluntary youth movement set up to bring the best of Indian and World Heritage to schools and colleges all over India and abroad. It conducts about 5000 events a year in about 500 towns in India and 50 abroad, These comprise of Classical and Folk, Music and Dance programs and workshops, Cinema Classics, Craft, Meditation and Yoga workshops, Talks, Walks to heritage sites, Theatre etc. with the aim of bringing in inspiration, subtlety, abstraction and a respect for the mystical into the lives of the young.</p>
      <p id="u1577-5">&nbsp;</p>
      <p id="u1577-6">&nbsp;</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1696"><!-- group -->
     <a class="nonblock nontext clip_frame grpelem" id="u1696" href="http://www.cse.iitd.ernet.in/~rahulgarg/"><!-- image --><img class="block" id="u1696_img" src="images/image002.jpg" alt="" width="164" height="222"/></a>
     <div class="clearfix grpelem" id="u1838-11"><!-- content -->
      <p id="u1838-2">Rahul Garg</p>
      <p id="u1838-4">Prof. Rahul Garg is interested in studies of Yogic sciences based on</p>
      <p id="u1838-6">first-person as well as third-person perspectives. From the first-person perspectives (NRCVEE focus area Inner Development), he is interested in studying the writings of different renowned first-person explorers of&nbsp; Yogic sciences and framing them in a common framework using language and terms that are portable across different frameworks and traditions.</p>
      <p id="u1838-8">From a third-person perspective (NRCVEE focus area Holistic Health and Wellness), Prof. Garg is interested in understanding the impact of different mind-body practices on various objectively measurable parameters related to health and wellness.</p>
      <p id="u1838-9">&nbsp;</p>
     </div>
    </div>
    <div class="clearfix colelem" id="u2571-11"><!-- content -->
     <p id="u2571-2">Santosh Satya</p>
     <p id="u2571-3">&nbsp;</p>
     <p id="u2571-5">Prof. Santosh Stya is interested in various aspects of holistic and sustainable development, such as:</p>
     <p id="u2571-7">Notions of development which go beyond purely material well-being, and consider other aspects of human/societal well-being such as intellectual, emotional and overall happiness.</p>
     <p id="u2571-9">Notions of development which encompass sustained co-existence among human-beings as well as with nature.</p>
    </div>
    <div class="clearfix colelem" id="pu1854"><!-- group -->
     <a class="nonblock nontext clip_frame grpelem" id="u1854" href="http://web.iitd.ac.in/~amitjain/"><!-- image --><img class="block" id="u1854_img" src="images/amitjain.jpg" alt="" width="155" height="145"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u1887" href="http://web.iitd.ac.in/~jyoti/"><!-- image --><img class="block" id="u1887_img" src="images/jyotikumar.jpg" alt="" width="178" height="145"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u1900" href="http://web.iitd.ac.in/~nomesh/"><!-- image --><img class="block" id="u1900_img" src="images/profile1.jpg" alt="" width="140" height="147"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u1906" href="http://ctech.iitd.ac.in/prathosh.html"><!-- image --><img class="block" id="u1906_img" src="images/prathosh.jpg" alt="" width="152" height="152"/></a>
    </div>
    <div class="clearfix colelem" id="pu2180-4"><!-- group -->
     <div class="clearfix grpelem" id="u2180-4"><!-- content -->
      <p>Amit Kumar Jain</p>
     </div>
     <div class="clearfix grpelem" id="u2185-5"><!-- content -->
      <p id="u2185-2">Jyoti Kumar</p>
      <p>&nbsp;</p>
     </div>
     <div class="clearfix grpelem" id="u2186-5"><!-- content -->
      <p id="u2186-2">Nomesh Bhojkumar Bolia</p>
      <p>&nbsp;</p>
     </div>
     <div class="clearfix grpelem" id="u2187-5"><!-- content -->
      <p id="u2187-2">Prathosh AP</p>
      <p>&nbsp;</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1912"><!-- group -->
     <a class="nonblock nontext clip_frame grpelem" id="u1912" href="http://web.iitd.ac.in/~ravimr/"><!-- image --><img class="block" id="u1912_img" src="images/myphoto.png" alt="" width="145" height="190"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u1924" href="http://crdt.iitd.ac.in/people.html"><!-- image --><img class="block" id="u1924_img" src="images/sssatya.jpg" alt="" width="166" height="184"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u2239" href="http://web.iitd.ac.in/~agupta/"><!-- image --><img class="block" id="u2239_img" src="images/pasted%20image%20190x265.jpg" alt="" width="137" height="191"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u2250" href="http://web.iitd.ac.in/~anushree/"><!-- image --><img class="block" id="u2250_img" src="images/pasted%20image%20200x235.jpg" alt="" width="157" height="185"/></a>
    </div>
    <div class="clearfix colelem" id="pu2188-5"><!-- group -->
     <div class="clearfix grpelem" id="u2188-5"><!-- content -->
      <p id="u2188-2">M R Ravi</p>
      <p>&nbsp;</p>
     </div>
     <div class="clearfix grpelem" id="u2189-4"><!-- content -->
      <p>Santosh Satya</p>
     </div>
     <div class="clearfix grpelem" id="u2194-4"><!-- content -->
      <p>Amit Gupta</p>
     </div>
     <div class="clearfix grpelem" id="u2193-4"><!-- content -->
      <p>Anushree Malik</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2255"><!-- group -->
     <a class="nonblock nontext clip_frame grpelem" id="u2255" href="http://www.iitd.ac.in/content/dr-balaji-srinivasan-applied-mechanics"><!-- image --><img class="block" id="u2255_img" src="images/pasted%20image%20170x194.jpg" alt="" width="163" height="186"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u2260" href="http://ee.iitd.ernet.in/people/gbhuv.html"><!-- image --><img class="block" id="u2260_img" src="images/pasted%20image%20205x246.jpg" alt="" width="158" height="189"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u2270" href="http://web.iitd.ac.in/~dkdubey/"><!-- image --><img class="block" id="u2270_img" src="images/pasted%20image%20200x200.jpg" alt="" width="183" height="183"/></a>
    </div>
    <div class="clearfix colelem" id="pu2195-4"><!-- group -->
     <div class="clearfix grpelem" id="u2195-4"><!-- content -->
      <p>Balaji Srinivasan</p>
     </div>
     <div class="clearfix grpelem" id="u2200-4"><!-- content -->
      <p>G Bhuvaneswari</p>
     </div>
     <div class="clearfix grpelem" id="u2202-4"><!-- content -->
      <p>Devendra Kumar Dubey</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2275"><!-- group -->
     <a class="nonblock nontext clip_frame grpelem" id="u2275" href="https://www.linkedin.com/in/dr-harish-chaudhry-07894b4a/"><!-- image --><img class="block" id="u2275_img" src="images/pasted%20image%20160x160.jpg" alt="" width="177" height="177"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u2280" href="http://home.iiserb.ac.in/~kushals/"><!-- image --><img class="block" id="u2280_img" src="images/pasted%20image%20221x228.jpg" alt="" width="172" height="177"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u2285" href="https://www.drmahimsagar.net"><!-- image --><img class="block" id="u2285_img" src="images/pasted%20image%20209x242.jpg" alt="" width="168" height="195"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u2290" href="http://www.smita-iitd.com/group-members/smita-coordiantor-prof-manjeet-jassal"><!-- image --><img class="block" id="u2290_img" src="images/pasted%20image%20226x223.jpg" alt="" width="172" height="170"/></a>
    </div>
    <div class="clearfix colelem" id="pu2203-4"><!-- group -->
     <div class="clearfix grpelem" id="u2203-4"><!-- content -->
      <p>Harish Chaudhary</p>
     </div>
     <div class="clearfix grpelem" id="u2204-4"><!-- content -->
      <p>Kushal Kumar Shah</p>
     </div>
     <div class="clearfix grpelem" id="u2205-4"><!-- content -->
      <p>Mahim Sagar</p>
     </div>
     <div class="clearfix grpelem" id="u2206-4"><!-- content -->
      <p>Manjeet Jassal</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2295"><!-- group -->
     <a class="nonblock nontext clip_frame grpelem" id="u2295" href="http://web.iitd.ac.in/~mskulkarni/"><!-- image --><img class="block" id="u2295_img" src="images/pasted%20image%20259x194.jpg" alt="" width="219" height="164"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u2300" href="http://textile.iitd.ac.in/faculty/bnandan/bhanunandan.html"><!-- image --><img class="block" id="u2300_img" src="images/pasted%20image%20189x236.jpg" alt="" width="163" height="204"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u2305" href="http://web.iitd.ac.in/~niladri/"><!-- image --><img class="block" id="u2305_img" src="images/pasted%20image%20225x225.jpg" alt="" width="184" height="184"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u2310" href="https://pldhar.wordpress.com"><!-- image --><img class="block" id="u2310_img" src="images/pasted%20image%20198x255.jpg" alt="" width="161" height="207"/></a>
    </div>
    <div class="clearfix colelem" id="pu2207-4"><!-- group -->
     <div class="clearfix grpelem" id="u2207-4"><!-- content -->
      <p>Makarand Shrikrishna Kulkarni</p>
     </div>
     <div class="clearfix grpelem" id="u2208-4"><!-- content -->
      <p>Bhanu Nandan</p>
     </div>
     <div class="clearfix grpelem" id="u2209-4"><!-- content -->
      <p>Niladri Chatterjee</p>
     </div>
     <div class="clearfix grpelem" id="u2210-4"><!-- content -->
      <p>P L Dhar</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2315"><!-- group -->
     <a class="nonblock nontext clip_frame grpelem" id="u2315" href="http://web.iitd.ac.in/~prbijwe/"><!-- image --><img class="block" id="u2315_img" src="images/pasted%20image%20259x1942.jpg" alt="" width="229" height="172"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u2320" href="http://hss.iitd.ac.in/faculty/purnima-singh"><!-- image --><img class="block" id="u2320_img" src="images/pasted%20image%20183x2752.jpg" alt="" width="155" height="233"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u2325" href="http://web.iitd.ac.in/~pvmrao/"><!-- image --><img class="block" id="u2325_img" src="images/pasted%20image%20173x130.jpg" alt="" width="194" height="146"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u2330" href="http://web.iitd.ac.in/~rajesh/"><!-- image --><img class="block" id="u2330_img" src="images/pasted%20image%20211x238.jpg" alt="" width="172" height="194"/></a>
    </div>
    <div class="clearfix colelem" id="pu2211-4"><!-- group -->
     <div class="clearfix grpelem" id="u2211-4"><!-- content -->
      <p>P R Bijwe</p>
     </div>
     <div class="clearfix grpelem" id="u2212-4"><!-- content -->
      <p>Purnima Singh</p>
     </div>
     <div class="clearfix grpelem" id="u2213-4"><!-- content -->
      <p>P V Madhusudhan Rao</p>
     </div>
     <div class="clearfix grpelem" id="u2214-4"><!-- content -->
      <p>Rajesh Prasad</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2335"><!-- group -->
     <a class="nonblock nontext clip_frame grpelem" id="u2335" href="http://textile.iitd.ac.in/faculty/rksrivastava/rksrivastava.html"><!-- image --><img class="block" id="u2335_img" src="images/pasted%20image%20200x2002.jpg" alt="" width="180" height="180"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u2340" href="http://mech.iitd.ac.in/content/ray-anjan"><!-- image --><img class="block" id="u2340_img" src="images/pasted%20image%20110x1202.jpg" alt="" width="153" height="167"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u2345" href="https://www.ptu.ac.in/userfiles/file/misc/4_Profile_of_Prof_R_R_Gaur(1).pdf"><!-- image --><img class="block" id="u2345_img" src="images/pasted%20image%20196x257.jpg" alt="" width="148" height="194"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u2350" href="http://sksaha.com"><!-- image --><img class="block" id="u2350_img" src="images/pasted%20image%20225x2252.jpg" alt="" width="183" height="183"/></a>
    </div>
    <div class="clearfix colelem" id="pu2215-4"><!-- group -->
     <div class="clearfix grpelem" id="u2215-4"><!-- content -->
      <p>Rajiv K Srivastava</p>
     </div>
     <div class="clearfix grpelem" id="u2216-4"><!-- content -->
      <p>Anjan Ray</p>
     </div>
     <div class="clearfix grpelem" id="u2217-4"><!-- content -->
      <p>R R Gaur</p>
     </div>
     <div class="clearfix grpelem" id="u2218-4"><!-- content -->
      <p>Subir Kumar Saha</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2355"><!-- group -->
     <a class="nonblock nontext clip_frame grpelem" id="u2355" href="http://textile.iitd.ac.in/faculty/samrat/samrat.html"><!-- image --><img class="block" id="u2355_img" src="images/pasted%20image%20512x512.jpg" alt="" width="180" height="180"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u2360" href="https://www.cse.iitd.ernet.in/~saroj/"><!-- image --><img class="block" id="u2360_img" src="images/pasted%20image%20512x5122.jpg" alt="" width="180" height="180"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u2365" href="http://web.iitd.ac.in/~sbhasin/"><!-- image --><img class="block" id="u2365_img" src="images/pasted%20image%20193x258.jpg" alt="" width="143" height="191"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u2370" href="http://hss.iitd.ac.in/faculty/kamlesh-singh"><!-- image --><img class="block" id="u2370_img" src="images/pasted%20image%20183x2753.jpg" alt="" width="136" height="204"/></a>
    </div>
    <div class="clearfix colelem" id="pu2219-4"><!-- group -->
     <div class="clearfix grpelem" id="u2219-4"><!-- content -->
      <p>Samrat Mukhopadhyay</p>
     </div>
     <div class="clearfix grpelem" id="u2220-4"><!-- content -->
      <p>Saroj Kaushik</p>
     </div>
     <div class="clearfix grpelem" id="u2221-4"><!-- content -->
      <p>Shubhendu Bhasin</p>
     </div>
     <div class="clearfix grpelem" id="u2222-4"><!-- content -->
      <p>Kamlesh Singh</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2380"><!-- group -->
     <a class="nonblock nontext clip_frame grpelem" id="u2380" href="http://cbme.iitd.ac.in/content/prof-anand-sneh"><!-- image --><img class="block" id="u2380_img" src="images/pasted%20image%20110x1203.jpg" alt="" width="162" height="177"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u2385" href="http://ee.iitd.ernet.in/people/ssmurthy.html"><!-- image --><img class="block" id="u2385_img" src="images/pasted%20image%20199x253.jpg" alt="" width="151" height="193"/></a>
    </div>
    <div class="clearfix colelem" id="pu2224-4"><!-- group -->
     <div class="clearfix grpelem" id="u2224-4"><!-- content -->
      <p>Sneh Anand</p>
     </div>
     <div class="clearfix grpelem" id="u2225-4"><!-- content -->
      <p>S S Murthy</p>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu2731"><!-- group -->
     <div class="browser_width grpelem" id="u2731-bw">
      <div id="u2731"><!-- simple frame --></div>
     </div>
     <div class="clearfix grpelem" id="u2733-4"><!-- content -->
      <p>© NRCVEE 2018.All rights reserved.</p>
     </div>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?334180058" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?293013060" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?315128729" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
