<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musemenu.js", "feedback-of-courses.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.1.310"/>
  <link rel="shortcut icon" href="images/favicon.ico?3852930774"/>
  <title>&nbsp;Feedback of courses</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4143899071"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?483017547"/>
  <link rel="stylesheet" type="text/css" href="css/feedback-of-courses.css?91080963" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu444"><!-- group -->
     <div class="browser_width grpelem" id="u444-bw">
      <div id="u444"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u929-7" href="index.html"><!-- content --><p id="u929-2">NRCVEE - National Resource Centre for Value Education in Engineering</p><p>&nbsp;</p><p id="u929-5">Indian Institute of Technology, Delhi</p></a>
     <a class="nonblock nontext clip_frame grpelem" id="u2044" href="http://www.iitd.ac.in/"><!-- image --><img class="block" id="u2044_img" src="images/logo.png" alt="" width="63" height="63"/></a>
    </div>
    <div class="clearfix colelem" id="pu868-3"><!-- group -->
     <div class="browser_width grpelem" id="u868-3-bw">
      <div class="clearfix" id="u868-3"><!-- content -->
       <p>&nbsp;</p>
      </div>
     </div>
     <nav class="MenuBar clearfix grpelem" id="menuu477"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u485"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u486" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u487-4"><!-- content --><p>Home</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u974"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u977" href="about.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u978-4"><!-- content --><p>About</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u981"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u982" href="academics.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u985-4"><!-- content --><p>Academics</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u988"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u989" href="events.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u992-4"><!-- content --><p>Events</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1002"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1005" href="contact-us.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1007-4"><!-- content --><p>Contact Us</p></div></a>
      </div>
     </nav>
    </div>
    <div class="clearfix colelem" id="ppu1026-16"><!-- group -->
     <div class="clearfix grpelem" id="pu1026-16"><!-- column -->
      <div class="clearfix colelem" id="u1026-16"><!-- content -->
       <p id="u1026-2">&nbsp;&nbsp; People</p>
       <p id="u1026-3">&nbsp;</p>
       <ul class="list0 nls-None" id="u1026-14">
        <li class="ts-Default-Link-Style--copy" id="u1026-7"><a class="nonblock" href="cpc.html"><span id="u1026-4">C</span></a><span id="u1026-6">ommittees</span></li>
        <li class="ts-Default-Link-Style--copy" id="u1026-10"><a class="nonblock" href="faculty.html"><span id="u1026-8">Faculty</span></a></li>
        <li class="ts-Default-Link-Style--copy" id="u1026-13"><a class="nonblock" href="phd-students.html"><span id="u1026-11">PHD students</span></a></li>
       </ul>
      </div>
      <div class="clearfix colelem" id="u1037-14"><!-- content -->
       <p id="u1037-2">&nbsp;&nbsp; Academics</p>
       <p id="u1037-3">&nbsp;</p>
       <ul class="list0 nls-None" id="u1037-12">
        <li class="ts-Default-Link-Style--copy" id="u1037-5"><span id="u1037-4">Publications</span></li>
        <li class="ts-Default-Link-Style--copy" id="u1037-8"><a class="nonblock" href="phd-program.html"><span id="u1037-6">PHD Program</span></a></li>
        <li class="ts-Default-Link-Style--copy" id="u1037-11"><a class="nonblock" href="focus-areas.html"><span id="u1037-9">Focus Areas</span></a></li>
       </ul>
      </div>
      <div class="clearfix colelem" id="u1038-17"><!-- content -->
       <p id="u1038-2">&nbsp;&nbsp; Curriculum</p>
       <p id="u1038-3">&nbsp;</p>
       <ul class="list0 nls-None" id="u1038-15">
        <li class="ts-Default-Link-Style--copy" id="u1038-7"><a class="nonblock" href="courses-last-sem.html"><span id="u1038-4">Courses </span></a><span id="u1038-6">previuos year</span></li>
        <li class="ts-Default-Link-Style--copy" id="u1038-11"><a class="nonblock" href="courses-next-sem.html"><span id="u1038-8">Courses next </span></a><span id="u1038-10">year</span></li>
        <li class="ts-Default-Link-Style--copy" id="u1038-14"><a class="nonblock" href="projects-offered.html"><span id="u1038-12">Projects offered</span></a></li>
       </ul>
      </div>
     </div>
     <div class="clearfix grpelem" id="pu2477-4"><!-- column -->
      <div class="clearfix colelem" id="u2477-4"><!-- content -->
       <p>Feedback on PAST Courses</p>
      </div>
      <div class="colelem" id="u2515"><!-- simple frame --></div>
      <div class="clearfix colelem" id="pu2603-4"><!-- group -->
       <div class="clearfix grpelem" id="u2603-4"><!-- content -->
        <p><span id="u2603">Feedback for VEV740 by Dr. Y.P. Anand:</span></p>
       </div>
       <div class="clearfix grpelem" id="u2624-4"><!-- content -->
        <p>How did you like the course?</p>
       </div>
       <div class="clearfix grpelem" id="u2630-4"><!-- content -->
        <p>Would you rate this course among the top 5 courses you have done?</p>
       </div>
      </div>
      <div class="clearfix colelem" id="pu2619"><!-- group -->
       <div class="clip_frame grpelem" id="u2619"><!-- image -->
        <img class="block" id="u2619_img" src="images/pasted%20image%20398x388.jpg" alt="" width="327" height="319"/>
       </div>
       <div class="clip_frame grpelem" id="u2625"><!-- image -->
        <img class="block" id="u2625_img" src="images/pasted%20image%20384x393.jpg" alt="" width="298" height="305"/>
       </div>
       <div class="grpelem" id="u2642"><!-- image --></div>
      </div>
     </div>
     <div class="clearfix grpelem" id="pu1077-21"><!-- column -->
      <div class="clearfix colelem" id="u1077-21"><!-- content -->
       <p id="u1077-2">&nbsp;&nbsp; Activities</p>
       <p id="u1077-3">&nbsp;</p>
       <ul class="list0 nls-None" id="u1077-19">
        <li class="ts-Default-Link-Style--copy" id="u1077-6"><a class="nonblock" href="invited-lectures.html"><span id="u1077-4">Invited Lectures</span></a></li>
        <li class="ts-Default-Link-Style--copy" id="u1077-9"><a class="nonblock" href="conferences.html"><span id="u1077-7">Conferences</span></a></li>
        <li class="ts-Default-Link-Style--copy" id="u1077-12"><a class="nonblock" href="workshops.html"><span id="u1077-10">Workshops</span></a></li>
        <li class="ts-Default-Link-Style--copy" id="u1077-15"><a class="nonblock" href="special-programs.html"><span id="u1077-13">Special Programs</span></a></li>
        <li class="ts-Default-Link-Style--copy" id="u1077-18"><a class="nonblock" href="outreach.html"><span id="u1077-16">Outreach</span></a></li>
       </ul>
      </div>
      <div class="clearfix colelem" id="u1239-14"><!-- content -->
       <p id="u1239-2">&nbsp;&nbsp; Related Links</p>
       <p id="u1239-3">&nbsp;</p>
       <ul class="list0 nls-None" id="u1239-12">
        <li class="ts-Default-Link-Style--copy" id="u1239-6"><a class="nonblock" href="http://vsc-iitd.blogspot.com/">Link to VSC</a></li>
        <li class="ts-Default-Link-Style--copy" id="u1239-11">Link to<a class="nonblock" href="publications.html"> </a>talks/Videos</li>
       </ul>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u2636-4"><!-- content -->
     <p>How would you rate the facilitator(s) of this course?</p>
    </div>
    <div class="clip_frame colelem" id="u2631"><!-- image -->
     <img class="block" id="u2631_img" src="images/pasted%20image%20457x525.jpg" alt="" width="368" height="423"/>
    </div>
    <div class="colelem" id="u2648"><!-- simple frame --></div>
    <div class="clearfix colelem" id="u2647-4"><!-- content -->
     <p><span id="u2647">Feedback for VEV741 by Shri Adinarayan:</span></p>
    </div>
    <div class="clearfix colelem" id="pu2654-4"><!-- group -->
     <div class="clearfix grpelem" id="u2654-4"><!-- content -->
      <p>How did you like the course?</p>
     </div>
     <div class="clearfix grpelem" id="u2660-4"><!-- content -->
      <p>Would you rate this course among the top 5 courses you have done?</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2649"><!-- group -->
     <div class="clip_frame grpelem" id="u2649"><!-- image -->
      <img class="block" id="u2649_img" src="images/pasted%20image%20431x397.jpg" alt="" width="374" height="344"/>
     </div>
     <div class="clip_frame grpelem" id="u2655"><!-- image -->
      <img class="block" id="u2655_img" src="images/pasted%20image%20376x410.jpg" alt="" width="292" height="319"/>
     </div>
    </div>
    <div class="clearfix colelem" id="u2666-4"><!-- content -->
     <p>How would you rate the facilitator(s) of this course?</p>
    </div>
    <div class="clip_frame colelem" id="u2661"><!-- image -->
     <img class="block" id="u2661_img" src="images/pasted%20image%20410x490.jpg" alt="" width="380" height="454"/>
    </div>
    <div class="colelem" id="u2668"><!-- simple frame --></div>
    <div class="clearfix colelem" id="u2669-4"><!-- content -->
     <p><span id="u2669">Feedback for VEV740 by Dr. Bijlani:</span></p>
    </div>
    <div class="clearfix colelem" id="pu2675-4"><!-- group -->
     <div class="clearfix grpelem" id="u2675-4"><!-- content -->
      <p>How did you like the course?</p>
     </div>
     <div class="clearfix grpelem" id="u2676-4"><!-- content -->
      <p>Would you rate this course among the top 5 courses you have done?</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2670"><!-- group -->
     <div class="clip_frame grpelem" id="u2670"><!-- image -->
      <img class="block" id="u2670_img" src="images/pasted%20image%20391x387.jpg" alt="" width="328" height="324"/>
     </div>
     <div class="clip_frame grpelem" id="u2677"><!-- image -->
      <img class="block" id="u2677_img" src="images/pasted%20image%20369x406.jpg" alt="" width="308" height="339"/>
     </div>
    </div>
    <div class="clearfix colelem" id="u2682-4"><!-- content -->
     <p>How would you rate the facilitator(s) of this course?</p>
    </div>
    <div class="clip_frame colelem" id="u2683"><!-- image -->
     <img class="block" id="u2683_img" src="images/pasted%20image%20399x488.jpg" alt="" width="344" height="421"/>
    </div>
    <div class="colelem" id="u2688"><!-- simple frame --></div>
    <div class="clearfix colelem" id="u2689-4"><!-- content -->
     <p><span id="u2689">Feedback for VEV735 by Dr. R. Balasubramaniam:</span></p>
    </div>
    <div class="clearfix colelem" id="pu2690-4"><!-- group -->
     <div class="clearfix grpelem" id="u2690-4"><!-- content -->
      <p>How did you like the course?</p>
     </div>
     <div class="clearfix grpelem" id="u2701-4"><!-- content -->
      <p>Would you rate this course among the top 5 courses you have done?</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2691"><!-- group -->
     <div class="clip_frame grpelem" id="u2691"><!-- image -->
      <img class="block" id="u2691_img" src="images/pasted%20image%20388x386.jpg" alt="" width="322" height="320"/>
     </div>
     <div class="clip_frame grpelem" id="u2696"><!-- image -->
      <img class="block" id="u2696_img" src="images/pasted%20image%20383x400.jpg" alt="" width="306" height="320"/>
     </div>
    </div>
    <div class="clearfix colelem" id="u2702-4"><!-- content -->
     <p>How would you rate the facilitator(s) of this course?</p>
    </div>
    <div class="clip_frame colelem" id="u2703"><!-- image -->
     <img class="block" id="u2703_img" src="images/pasted%20image%20391x479.jpg" alt="" width="360" height="441"/>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu2731"><!-- group -->
     <div class="browser_width grpelem" id="u2731-bw">
      <div id="u2731"><!-- simple frame --></div>
     </div>
     <div class="clearfix grpelem" id="u2733-4"><!-- content -->
      <p>© NRCVEE 2018.All rights reserved.</p>
     </div>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?334180058" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?293013060" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?315128729" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
