<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musemenu.js", "focus-areas.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.1.310"/>
  <link rel="shortcut icon" href="images/favicon.ico?3852930774"/>
  <title>Focus Areas</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4143899071"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?483017547"/>
  <link rel="stylesheet" type="text/css" href="css/focus-areas.css?4263912030" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu444"><!-- group -->
     <div class="browser_width grpelem" id="u444-bw">
      <div id="u444"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u929-7" href="index.html"><!-- content --><p id="u929-2">NRCVEE - National Resource Centre for Value Education in Engineering</p><p>&nbsp;</p><p id="u929-5">Indian Institute of Technology, Delhi</p></a>
     <a class="nonblock nontext clip_frame grpelem" id="u2044" href="http://www.iitd.ac.in/"><!-- image --><img class="block" id="u2044_img" src="images/logo.png" alt="" width="63" height="63"/></a>
    </div>
    <div class="clearfix colelem" id="pu868-3"><!-- group -->
     <div class="browser_width grpelem" id="u868-3-bw">
      <div class="clearfix" id="u868-3"><!-- content -->
       <p>&nbsp;</p>
      </div>
     </div>
     <nav class="MenuBar clearfix grpelem" id="menuu477"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u485"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u486" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u487-4"><!-- content --><p>Home</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u974"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u977" href="about.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u978-4"><!-- content --><p>About</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u981"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u982" href="academics.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u985-4"><!-- content --><p>Academics</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u988"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u989" href="events.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u992-4"><!-- content --><p>Events</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1002"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1005" href="contact-us.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1007-4"><!-- content --><p>Contact Us</p></div></a>
      </div>
     </nav>
    </div>
    <div class="clearfix colelem" id="ppu1026-16"><!-- group -->
     <div class="clearfix grpelem" id="pu1026-16"><!-- column -->
      <div class="clearfix colelem" id="u1026-16"><!-- content -->
       <p id="u1026-2">&nbsp;&nbsp; People</p>
       <p id="u1026-3">&nbsp;</p>
       <ul class="list0 nls-None" id="u1026-14">
        <li class="ts-Default-Link-Style--copy" id="u1026-7"><a class="nonblock" href="cpc.html"><span id="u1026-4">C</span></a><span id="u1026-6">ommittees</span></li>
        <li class="ts-Default-Link-Style--copy" id="u1026-10"><a class="nonblock" href="faculty.html"><span id="u1026-8">Faculty</span></a></li>
        <li class="ts-Default-Link-Style--copy" id="u1026-13"><a class="nonblock" href="phd-students.html"><span id="u1026-11">PHD students</span></a></li>
       </ul>
      </div>
      <div class="clearfix colelem" id="u1037-14"><!-- content -->
       <p id="u1037-2">&nbsp;&nbsp; Academics</p>
       <p id="u1037-3">&nbsp;</p>
       <ul class="list0 nls-None" id="u1037-12">
        <li class="ts-Default-Link-Style--copy" id="u1037-5"><span id="u1037-4">Publications</span></li>
        <li class="ts-Default-Link-Style--copy" id="u1037-8"><a class="nonblock" href="phd-program.html"><span id="u1037-6">PHD Program</span></a></li>
        <li class="ts-Default-Link-Style--copy" id="u1037-11"><a class="nonblock" href="focus-areas.html"><span id="u1037-9">Focus Areas</span></a></li>
       </ul>
      </div>
      <div class="clearfix colelem" id="u1038-17"><!-- content -->
       <p id="u1038-2">&nbsp;&nbsp; Curriculum</p>
       <p id="u1038-3">&nbsp;</p>
       <ul class="list0 nls-None" id="u1038-15">
        <li class="ts-Default-Link-Style--copy" id="u1038-7"><a class="nonblock" href="courses-last-sem.html"><span id="u1038-4">Courses </span></a><span id="u1038-6">previuos year</span></li>
        <li class="ts-Default-Link-Style--copy" id="u1038-11"><a class="nonblock" href="courses-next-sem.html"><span id="u1038-8">Courses next </span></a><span id="u1038-10">year</span></li>
        <li class="ts-Default-Link-Style--copy" id="u1038-14"><a class="nonblock" href="projects-offered.html"><span id="u1038-12">Projects offered</span></a></li>
       </ul>
      </div>
     </div>
     <div class="clearfix grpelem" id="pu2479-4"><!-- column -->
      <div class="clearfix colelem" id="u2479-4"><!-- content -->
       <p>FOCUS AREAS</p>
      </div>
      <div class="colelem" id="u2499"><!-- simple frame --></div>
      <div class="clearfix colelem" id="pu1521-195"><!-- group -->
       <div class="clearfix grpelem" id="u1521-195"><!-- content -->
        <p id="u1521">&nbsp;</p>
        <p id="u1521-3"><span id="u1521-2">Holistic Health and Wellness</span></p>
        <p id="u1521-4">&nbsp;</p>
        <p id="u1521-6">This area includes research and teaching on mind-body techniques for physical and mental health</p>
        <p id="u1521-8">including Yoga, Mindfulness, Tai-Chi, Qi-Gong, Ayurveda and Nutrition.</p>
        <p id="u1521-9">&nbsp;</p>
        <p id="u1521-17"><span id="u1521-10">Area contributors:</span><span id="u1521-11">-&nbsp; </span><a class="nonblock" href="http://www.cse.iitd.ernet.in/~rahulgarg/"><span id="u1521-12">Rahul Garg</span></a><span id="u1521-14">, </span><a class="nonblock" href="http://crdt.iitd.ac.in/people.html"><span id="u1521-15">Santosh Satya</span></a></p>
        <p id="u1521-18">&nbsp;</p>
        <p id="u1521-19">&nbsp;</p>
        <p id="u1521-20">&nbsp;</p>
        <p id="u1521-21">&nbsp;</p>
        <p id="u1521-22">&nbsp;</p>
        <p id="u1521-23">&nbsp;</p>
        <p id="u1521-24">&nbsp;</p>
        <p id="u1521-25">&nbsp;</p>
        <p id="u1521-26">&nbsp;</p>
        <p id="u1521-27">&nbsp;</p>
        <p id="u1521-28">&nbsp;</p>
        <p id="u1521-29">&nbsp;</p>
        <p id="u1521-30">&nbsp;</p>
        <p id="u1521-31">&nbsp;</p>
        <p id="u1521-32">&nbsp;</p>
        <p id="u1521-33">&nbsp;</p>
        <p id="u1521-34">&nbsp;</p>
        <p id="u1521-35">&nbsp;</p>
        <p id="u1521-36">&nbsp;</p>
        <p id="u1521-37">&nbsp;</p>
        <p id="u1521-39"><span id="u1521-38">Leadership for Sustainable Development</span></p>
        <p id="u1521-40">&nbsp;</p>
        <p id="u1521-42">This area includes research and teaching on aspects of inner development that treats leadership</p>
        <p id="u1521-44">as a means of achieving higher inner goals in life. Such an attitude also leads to the development for</p>
        <p id="u1521-46">happiness, mutual harmony and peace in addition to prosperity.</p>
        <p id="u1521-47">&nbsp;</p>
        <p id="u1521-59"><span id="u1521-48">Area contributors:-</span><span id="u1521-49">&nbsp; </span><a class="nonblock" href="http://www.cse.iitd.ac.in/~parags/"><span id="u1521-50">Parag Singla</span></a><span id="u1521-52">, </span><a class="nonblock" href="http://web.iitd.ac.in/~nomesh/"><span id="u1521-53">Nomesh Bolia</span></a><span id="u1521-55">, </span><a class="nonblock" href="http://ces.iitd.ac.in/?page=bala"><span id="u1521-56">R Balasubramaniam</span></a><span id="u1521-58">.</span></p>
        <p id="u1521-60">&nbsp;</p>
        <p id="u1521-61">&nbsp;</p>
        <p id="u1521-62">&nbsp;</p>
        <p id="u1521-63">&nbsp;</p>
        <p id="u1521-64">&nbsp;</p>
        <p id="u1521-65">&nbsp;</p>
        <p id="u1521-66">&nbsp;</p>
        <p id="u1521-67">&nbsp;</p>
        <p id="u1521-68">&nbsp;</p>
        <p id="u1521-69">&nbsp;</p>
        <p id="u1521-70">&nbsp;</p>
        <p id="u1521-71">&nbsp;</p>
        <p id="u1521-72">&nbsp;</p>
        <p id="u1521-73">&nbsp;</p>
        <p id="u1521-74">&nbsp;</p>
        <p id="u1521-75">&nbsp;</p>
        <p id="u1521-76">&nbsp;</p>
        <p id="u1521-77">&nbsp;</p>
        <p id="u1521-78">&nbsp;</p>
        <p id="u1521-79">&nbsp;</p>
        <p id="u1521-81"><span id="u1521-80">Inner Development</span></p>
        <p id="u1521-82">&nbsp;</p>
        <p id="u1521-84">This area includes teaching and research on first person mental phenomenon to gain insights on the</p>
        <p id="u1521-86">nature of this world as well as the nature of the mind and consciousness and its relation to the body and</p>
        <p id="u1521-88">the environment. The research employs the use of reproducible observations of mental phenomenon as</p>
        <p id="u1521-90">well as the study of theoretical frameworks developed by people who have achieved great heights in</p>
        <p id="u1521-92">meditative and contemplative practices.</p>
        <p id="u1521-93">&nbsp;</p>
        <p id="u1521-107"><span id="u1521-94">Area contributors:-</span><span id="u1521-95">&nbsp; </span><a class="nonblock" href="http://ctech.iitd.ac.in/prathosh.html"><span id="u1521-96">Pratosh A. P.</span></a><span id="u1521-98">, </span><a class="nonblock" href="http://web.iitd.ac.in/~ravimr/"><span id="u1521-99">M. R.Ravi</span></a><span id="u1521-101">, </span><a class="nonblock" href="http://web.iitd.ac.in/~amitjain/"><span id="u1521-102">Amit Kumar Jain</span></a><span id="u1521-104">, </span><a class="nonblock" href="http://www.iitd.ac.in/content/jyoti-kumar-iddc"><span id="u1521-105">Jyoti Kumar</span></a></p>
        <p id="u1521-108">&nbsp;</p>
        <p id="u1521-109">&nbsp;</p>
        <p id="u1521-110">&nbsp;</p>
        <p id="u1521-111">&nbsp;</p>
        <p id="u1521-112">&nbsp;</p>
        <p id="u1521-113">&nbsp;</p>
        <p id="u1521-114">&nbsp;</p>
        <p id="u1521-115">&nbsp;</p>
        <p id="u1521-116">&nbsp;</p>
        <p id="u1521-117">&nbsp;</p>
        <p id="u1521-118">&nbsp;</p>
        <p id="u1521-119">&nbsp;</p>
        <p id="u1521-120">&nbsp;</p>
        <p id="u1521-121">&nbsp;</p>
        <p id="u1521-122">&nbsp;</p>
        <p id="u1521-123">&nbsp;</p>
        <p id="u1521-124">&nbsp;</p>
        <p id="u1521-125">&nbsp;</p>
        <p id="u1521-126">&nbsp;</p>
        <p id="u1521-128"><span id="u1521-127">Inner and Outer Harmony through Music and Arts</span></p>
        <p id="u1521-129">&nbsp;</p>
        <p id="u1521-131">This area includes teaching and research on classical music, dance and art forms that promote</p>
        <p id="u1521-133">introspection, concentration, various aspects of self-awareness and devotion. Also includes fusion</p>
        <p id="u1521-135">of ancient with modern and development of new hybrid art forms with a sharp focus on inner</p>
        <p id="u1521-137">development.</p>
        <p id="u1521-138">&nbsp;</p>
        <p id="u1521-146"><span id="u1521-139">Area contributors:-</span><span id="u1521-140">&nbsp; </span><a class="nonblock" href="http://mech.iitd.ac.in/content/seth-kiran"><span id="u1521-141">Kiran Seth</span></a><span id="u1521-143">, </span><a class="nonblock" href="http://civil.iitd.ac.in/index.php?lmenuid=faculty"><span id="u1521-144">N M Anoop Krishnan</span></a></p>
        <p id="u1521-147">&nbsp;</p>
        <p id="u1521-148">&nbsp;</p>
        <p id="u1521-149">&nbsp;</p>
        <p id="u1521-150">&nbsp;</p>
        <p id="u1521-151">&nbsp;</p>
        <p id="u1521-152">&nbsp;</p>
        <p id="u1521-153">&nbsp;</p>
        <p id="u1521-154">&nbsp;</p>
        <p id="u1521-155">&nbsp;</p>
        <p id="u1521-156">&nbsp;</p>
        <p id="u1521-157">&nbsp;</p>
        <p id="u1521-158">&nbsp;</p>
        <p id="u1521-159">&nbsp;</p>
        <p id="u1521-160">&nbsp;</p>
        <p id="u1521-161">&nbsp;</p>
        <p id="u1521-162">&nbsp;</p>
        <p id="u1521-163">&nbsp;</p>
        <p id="u1521-164">&nbsp;</p>
        <p id="u1521-165">&nbsp;</p>
        <p id="u1521-167"><span id="u1521-166">Value Education and Technology</span></p>
        <p id="u1521-168">&nbsp;</p>
        <p id="u1521-170">This area includes tools and techniques for inculcating value education to students, enabling teachers</p>
        <p id="u1521-172">to impart values in their students, developing based approaches for evaluating the effectiveness of</p>
        <p id="u1521-174">the techniques studied, use of technology for efficient large scale dissemination of knowledge and</p>
        <p id="u1521-176">newer models of education.</p>
        <p id="u1521-177">&nbsp;</p>
        <p id="u1521-191"><span id="u1521-178">Area contributors:-</span><span id="u1521-179">&nbsp; </span><a class="nonblock" href="http://ctech.iitd.ac.in/prathosh.html"><span id="u1521-180">Pratosh A. P.</span></a><span id="u1521-182">, </span><a class="nonblock" href="http://web.iitd.ac.in/~ravimr/"><span id="u1521-183">M. R. Ravi</span></a><span id="u1521-185">, </span><a class="nonblock" href="http://www.cse.iitd.ac.in/~parags/"><span id="u1521-186">Parag Singla</span></a><span id="u1521-188">, </span><a class="nonblock" href="https://en.wikipedia.org/wiki/Ramesh_Bijlani"><span id="u1521-189">Ramesh Bijlani</span></a></p>
        <p id="u1521-192">&nbsp;</p>
        <p id="u1521-193">&nbsp;</p>
       </div>
       <div class="clip_frame grpelem" id="u2713"><!-- image -->
        <img class="block" id="u2713_img" src="images/pasted%20image%201423x949.jpg" alt="" width="480" height="320"/>
       </div>
       <div class="clip_frame grpelem" id="u2718"><!-- image -->
        <img class="block" id="u2718_img" src="images/pasted%20image%201423x9492.jpg" alt="" width="480" height="320"/>
       </div>
       <div class="clip_frame grpelem" id="u2723"><!-- image -->
        <img class="block" id="u2723_img" src="images/pasted%20image%201423x9493.jpg" alt="" width="479" height="319"/>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="pu1077-21"><!-- column -->
      <div class="clearfix colelem" id="u1077-21"><!-- content -->
       <p id="u1077-2">&nbsp;&nbsp; Activities</p>
       <p id="u1077-3">&nbsp;</p>
       <ul class="list0 nls-None" id="u1077-19">
        <li class="ts-Default-Link-Style--copy" id="u1077-6"><a class="nonblock" href="invited-lectures.html"><span id="u1077-4">Invited Lectures</span></a></li>
        <li class="ts-Default-Link-Style--copy" id="u1077-9"><a class="nonblock" href="conferences.html"><span id="u1077-7">Conferences</span></a></li>
        <li class="ts-Default-Link-Style--copy" id="u1077-12"><a class="nonblock" href="workshops.html"><span id="u1077-10">Workshops</span></a></li>
        <li class="ts-Default-Link-Style--copy" id="u1077-15"><a class="nonblock" href="special-programs.html"><span id="u1077-13">Special Programs</span></a></li>
        <li class="ts-Default-Link-Style--copy" id="u1077-18"><a class="nonblock" href="outreach.html"><span id="u1077-16">Outreach</span></a></li>
       </ul>
      </div>
      <div class="clearfix colelem" id="u1239-14"><!-- content -->
       <p id="u1239-2">&nbsp;&nbsp; Related Links</p>
       <p id="u1239-3">&nbsp;</p>
       <ul class="list0 nls-None" id="u1239-12">
        <li class="ts-Default-Link-Style--copy" id="u1239-6"><a class="nonblock" href="http://vsc-iitd.blogspot.com/">Link to VSC</a></li>
        <li class="ts-Default-Link-Style--copy" id="u1239-11">Link to<a class="nonblock" href="publications.html"> </a>talks/Videos</li>
       </ul>
      </div>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu2731"><!-- group -->
     <div class="browser_width grpelem" id="u2731-bw">
      <div id="u2731"><!-- simple frame --></div>
     </div>
     <div class="clearfix grpelem" id="u2733-4"><!-- content -->
      <p>© NRCVEE 2018.All rights reserved.</p>
     </div>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?334180058" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?293013060" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?315128729" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
