<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musemenu.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "index.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.1.310"/>
  <link rel="shortcut icon" href="images/favicon.ico?3852930774"/>
  <title>Home</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4143899071"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?483017547"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?4030690193" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu444"><!-- group -->
     <div class="browser_width grpelem" id="u444-bw">
      <div id="u444"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext MuseLinkActive clearfix grpelem" id="u929-7" href="index.html"><!-- content --><p id="u929-2">NRCVEE - National Resource Centre for Value Education in Engineering</p><p>&nbsp;</p><p id="u929-5">Indian Institute of Technology, Delhi</p></a>
     <a class="nonblock nontext clip_frame grpelem" id="u2044" href="http://www.iitd.ac.in/"><!-- image --><img class="block" id="u2044_img" src="images/logo.png" alt="" width="63" height="63"/></a>
    </div>
    <div class="clearfix colelem" id="pu868-3"><!-- group -->
     <div class="browser_width grpelem" id="u868-3-bw">
      <div class="clearfix" id="u868-3"><!-- content -->
       <p>&nbsp;</p>
      </div>
     </div>
     <nav class="MenuBar rounded-corners clearfix grpelem" id="menuu477"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u485"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive rounded-corners clearfix colelem" id="u486" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u487-4"><!-- content --><p>Home</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u974"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u977" href="about.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u978-4"><!-- content --><p>About</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u981"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u982" href="academics.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u985-4"><!-- content --><p>Academics</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u988"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u989" href="events.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u992-4"><!-- content --><p>Events</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1002"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u1005" href="contact-us.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1007-4"><!-- content --><p>Contact Us</p></div></a>
      </div>
     </nav>
    </div>
    <div class="SlideShowWidget clearfix colelem" id="slideshowu1995"><!-- none box -->
     <div class="popup_anchor" id="u1996popup">
      <div class="SlideShowContentPanel clearfix" id="u1996"><!-- stack box -->
       <div class="SSSlide clip_frame clearfix grpelem" id="u1997"><!-- image -->
        <div id="u1997_clip">
         <img class="ImageInclude position_content" id="u1997_img" data-src="images/_dsc0022_00001.jpg" src="images/blank.gif" alt="" data-width="760" data-height="507"/>
        </div>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u2026"><!-- image -->
        <div id="u2026_clip">
         <img class="ImageInclude position_content" id="u2026_img" data-src="images/_dsc0171.jpg" src="images/blank.gif" alt="" data-width="760" data-height="507"/>
        </div>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u2035"><!-- image -->
        <div id="u2035_clip">
         <img class="ImageInclude position_content" id="u2035_img" data-src="images/_dsc0284.jpg" src="images/blank.gif" alt="" data-width="760" data-height="507"/>
        </div>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u2083"><!-- image -->
        <div id="u2083_clip">
         <img class="ImageInclude position_content" id="u2083_img" data-src="images/_dsc0171.jpg" src="images/blank.gif" alt="" data-width="760" data-height="507"/>
        </div>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u2092"><!-- image -->
        <div id="u2092_clip">
         <img class="ImageInclude position_content" id="u2092_img" data-src="images/_dsc0063_00001_01.jpg" src="images/blank.gif" alt="" data-width="760" data-height="507"/>
        </div>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u2106"><!-- image -->
        <div id="u2106_clip">
         <img class="ImageInclude position_content" id="u2106_img" data-src="images/dsc_1147.jpg" src="images/blank.gif" alt="" data-width="760" data-height="507"/>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u2001popup">
      <div class="SlideShowCaptionPanel clearfix" id="u2001"><!-- stack box -->
       <div class="SSSlideCaption clearfix grpelem" id="u2002-4"><!-- content -->
        <p>Lorem ipsum dolor sit amet.</p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u2032-4"><!-- content -->
        <p>Lorem ipsum dolor sit amet.2</p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u2041-4"><!-- content -->
        <p>Lorem ipsum dolor sit amet.3</p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u2089-4"><!-- content -->
        <p>Lorem ipsum dolor sit amet.4</p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u2098-4"><!-- content -->
        <p>Lorem ipsum dolor sit amet.5</p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u2112-4"><!-- content -->
        <p>Lorem ipsum dolor sit amet.6</p>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u2006-4popup">
      <div class="SlideShowLabel SSSlideCount clearfix" id="u2006-4"><!-- content -->
       <p>3 - 6</p>
      </div>
     </div>
     <div class="popup_anchor" id="u2003-4popup">
      <div class="SSPreviousButton clearfix" id="u2003-4"><!-- content -->
       <p>&lt;</p>
      </div>
     </div>
     <div class="popup_anchor" id="u1998-4popup">
      <div class="SSNextButton clearfix" id="u1998-4"><!-- content -->
       <p>&gt;</p>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1026-16"><!-- group -->
     <div class="clearfix grpelem" id="u1026-16"><!-- content -->
      <p id="u1026-2">&nbsp;&nbsp; People</p>
      <p id="u1026-3">&nbsp;</p>
      <ul class="list0 nls-None" id="u1026-14">
       <li class="ts-Default-Link-Style--copy" id="u1026-7"><a class="nonblock" href="cpc.html"><span id="u1026-4">C</span></a><span id="u1026-6">ommittees</span></li>
       <li class="ts-Default-Link-Style--copy" id="u1026-10"><a class="nonblock" href="faculty.html"><span id="u1026-8">Faculty</span></a></li>
       <li class="ts-Default-Link-Style--copy" id="u1026-13"><a class="nonblock" href="phd-students.html"><span id="u1026-11">PHD students</span></a></li>
      </ul>
     </div>
     <div class="clearfix grpelem" id="u1537-3"><!-- content -->
      <p>&nbsp;</p>
     </div>
     <div class="clearfix grpelem" id="u1077-21"><!-- content -->
      <p id="u1077-2">&nbsp;&nbsp; Activities</p>
      <p id="u1077-3">&nbsp;</p>
      <ul class="list0 nls-None" id="u1077-19">
       <li class="ts-Default-Link-Style--copy" id="u1077-6"><a class="nonblock" href="invited-lectures.html"><span id="u1077-4">Invited Lectures</span></a></li>
       <li class="ts-Default-Link-Style--copy" id="u1077-9"><a class="nonblock" href="conferences.html"><span id="u1077-7">Conferences</span></a></li>
       <li class="ts-Default-Link-Style--copy" id="u1077-12"><a class="nonblock" href="workshops.html"><span id="u1077-10">Workshops</span></a></li>
       <li class="ts-Default-Link-Style--copy" id="u1077-15"><a class="nonblock" href="special-programs.html"><span id="u1077-13">Special Programs</span></a></li>
       <li class="ts-Default-Link-Style--copy" id="u1077-18"><a class="nonblock" href="outreach.html"><span id="u1077-16">Outreach</span></a></li>
      </ul>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1037-14"><!-- group -->
     <div class="clearfix grpelem" id="u1037-14"><!-- content -->
      <p id="u1037-2">&nbsp;&nbsp; Academics</p>
      <p id="u1037-3">&nbsp;</p>
      <ul class="list0 nls-None" id="u1037-12">
       <li class="ts-Default-Link-Style--copy" id="u1037-5"><span id="u1037-4">Publications</span></li>
       <li class="ts-Default-Link-Style--copy" id="u1037-8"><a class="nonblock" href="phd-program.html"><span id="u1037-6">PHD Program</span></a></li>
       <li class="ts-Default-Link-Style--copy" id="u1037-11"><a class="nonblock" href="focus-areas.html"><span id="u1037-9">Focus Areas</span></a></li>
      </ul>
     </div>
     <div class="clearfix grpelem" id="u1239-14"><!-- content -->
      <p id="u1239-2">&nbsp;&nbsp; Related Links</p>
      <p id="u1239-3">&nbsp;</p>
      <ul class="list0 nls-None" id="u1239-12">
       <li class="ts-Default-Link-Style--copy" id="u1239-6"><a class="nonblock" href="http://vsc-iitd.blogspot.com/">Link to VSC</a></li>
       <li class="ts-Default-Link-Style--copy" id="u1239-11">Link to<a class="nonblock" href="publications.html"> </a>talks/Videos</li>
      </ul>
     </div>
    </div>
    <div class="clearfix colelem" id="u1038-17"><!-- content -->
     <p id="u1038-2">&nbsp;&nbsp; Curriculum</p>
     <p id="u1038-3">&nbsp;</p>
     <ul class="list0 nls-None" id="u1038-15">
      <li class="ts-Default-Link-Style--copy" id="u1038-7"><a class="nonblock" href="courses-last-sem.html"><span id="u1038-4">Courses </span></a><span id="u1038-6">previuos year</span></li>
      <li class="ts-Default-Link-Style--copy" id="u1038-11"><a class="nonblock" href="courses-next-sem.html"><span id="u1038-8">Courses next </span></a><span id="u1038-10">year</span></li>
      <li class="ts-Default-Link-Style--copy" id="u1038-14"><a class="nonblock" href="projects-offered.html"><span id="u1038-12">Projects offered</span></a></li>
     </ul>
    </div>
    <div class="clearfix colelem" id="u1487-4"><!-- content -->
     <p>VISION</p>
    </div>
    <div class="colelem" id="u2431"><!-- simple frame --></div>
    <div class="clearfix colelem" id="u1213-5"><!-- content -->
     <p id="u1213-2">The NRCVEE approach towards imparting value-based education is based on first person experience and understanding. It aims to bring about a change in individuals by bringing about a change in the individual’s thinking process. Just as the scientists like to carry out rigorous experimentations before accepting a proposed theory to explain observable phenomenon in nature, NRCVEE aims to bring about changes that are grounded in rigorous experimentation, analysis and contemplation. We offer many programs and courses to meet this objective. We invite you to come with the open and unprejudiced mind of a scientist, experience our programs and courses, carry out experimentations in your own lab (i.e. your own mind-body-complex) and draw your own conclusions. You may discover something so new and so interesting that you may wonder why you didn’t explore this earlier!</p>
     <p id="u1213-3">&nbsp;</p>
    </div>
    <div class="ts-Default-Link-Style--copy-3 clearfix colelem" id="u2450-5"><!-- content -->
     <p><a class="nonblock" href="focus-areas.html">Focus Areas</a></p>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="u1490-4"><!-- content -->
     <p>of NRCVEE have been identified to facilitate this exhilarating journey into your own inner space</p>
    </div>
    <div class="clearfix colelem" id="pu2731"><!-- group -->
     <div class="browser_width grpelem" id="u2731-bw">
      <div id="u2731"><!-- simple frame --></div>
     </div>
     <div class="clearfix grpelem" id="u2733-4"><!-- content -->
      <p>© NRCVEE 2018.All rights reserved.</p>
     </div>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?334180058" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?293013060" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?315128729" type="text/javascript"></script>
  <script src="scripts/webpro.js?7309900" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4149944274" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4282111687" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?526709374" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#slideshowu1995', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false})); });/* #slideshowu1995 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
