<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musemenu.js", "yearly-archives.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.1.310"/>
  <link rel="shortcut icon" href="images/favicon.ico?3852930774"/>
  <title>Yearly archives</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4143899071"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?483017547"/>
  <link rel="stylesheet" type="text/css" href="css/yearly-archives.css?366974272" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu444"><!-- group -->
     <div class="browser_width grpelem" id="u444-bw">
      <div id="u444"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u929-7" href="index.html"><!-- content --><p id="u929-2">NRCVEE - National Resource Centre for Value Education in Engineering</p><p>&nbsp;</p><p id="u929-5">Indian Institute of Technology, Delhi</p></a>
     <a class="nonblock nontext clip_frame grpelem" id="u2044" href="http://www.iitd.ac.in/"><!-- image --><img class="block" id="u2044_img" src="images/logo.png" alt="" width="63" height="63"/></a>
    </div>
    <div class="clearfix colelem" id="pu868-3"><!-- group -->
     <div class="browser_width grpelem" id="u868-3-bw">
      <div class="clearfix" id="u868-3"><!-- content -->
       <p>&nbsp;</p>
      </div>
     </div>
     <nav class="MenuBar clearfix grpelem" id="menuu477"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u485"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u486" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u487-4"><!-- content --><p>Home</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u974"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u977" href="about.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u978-4"><!-- content --><p>About</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u981"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u982" href="academics.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u985-4"><!-- content --><p>Academics</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u988"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u989" href="events.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u992-4"><!-- content --><p>Events</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1002"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1005" href="contact-us.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1007-4"><!-- content --><p>Contact Us</p></div></a>
      </div>
     </nav>
    </div>
    <div class="clearfix colelem" id="ppu1026-16"><!-- group -->
     <div class="clearfix grpelem" id="pu1026-16"><!-- column -->
      <div class="clearfix colelem" id="u1026-16"><!-- content -->
       <p id="u1026-2">&nbsp;&nbsp; People</p>
       <p id="u1026-3">&nbsp;</p>
       <ul class="list0 nls-None" id="u1026-14">
        <li class="ts-Default-Link-Style--copy" id="u1026-7"><a class="nonblock" href="cpc.html"><span id="u1026-4">C</span></a><span id="u1026-6">ommittees</span></li>
        <li class="ts-Default-Link-Style--copy" id="u1026-10"><a class="nonblock" href="faculty.html"><span id="u1026-8">Faculty</span></a></li>
        <li class="ts-Default-Link-Style--copy" id="u1026-13"><a class="nonblock" href="phd-students.html"><span id="u1026-11">PHD students</span></a></li>
       </ul>
      </div>
      <div class="clearfix colelem" id="u1037-14"><!-- content -->
       <p id="u1037-2">&nbsp;&nbsp; Academics</p>
       <p id="u1037-3">&nbsp;</p>
       <ul class="list0 nls-None" id="u1037-12">
        <li class="ts-Default-Link-Style--copy" id="u1037-5"><span id="u1037-4">Publications</span></li>
        <li class="ts-Default-Link-Style--copy" id="u1037-8"><a class="nonblock" href="phd-program.html"><span id="u1037-6">PHD Program</span></a></li>
        <li class="ts-Default-Link-Style--copy" id="u1037-11"><a class="nonblock" href="focus-areas.html"><span id="u1037-9">Focus Areas</span></a></li>
       </ul>
      </div>
      <div class="clearfix colelem" id="u1038-17"><!-- content -->
       <p id="u1038-2">&nbsp;&nbsp; Curriculum</p>
       <p id="u1038-3">&nbsp;</p>
       <ul class="list0 nls-None" id="u1038-15">
        <li class="ts-Default-Link-Style--copy" id="u1038-7"><a class="nonblock" href="courses-last-sem.html"><span id="u1038-4">Courses </span></a><span id="u1038-6">previuos year</span></li>
        <li class="ts-Default-Link-Style--copy" id="u1038-11"><a class="nonblock" href="courses-next-sem.html"><span id="u1038-8">Courses next </span></a><span id="u1038-10">year</span></li>
        <li class="ts-Default-Link-Style--copy" id="u1038-14"><a class="nonblock" href="projects-offered.html"><span id="u1038-12">Projects offered</span></a></li>
       </ul>
      </div>
     </div>
     <div class="clearfix grpelem" id="pu2473-4"><!-- column -->
      <div class="clearfix colelem" id="u2473-4"><!-- content -->
       <p>BACKGROUND</p>
      </div>
      <div class="colelem" id="u2493"><!-- simple frame --></div>
      <div class="clearfix colelem" id="u1622-65"><!-- content -->
       <p id="u1622-2">Conference Papers, Invited and Keynote Lectures</p>
       <p id="u1622-3">&nbsp;</p>
       <ul class="list0 nls-None" id="u1622-63">
        <li id="u1622-5">M.R. Ravi (2009) Sustainable Energy Technologies for Rural Industries, presented in the Indo-US Workshop on Designing Sustainable Products, Services and Manufacturing Systems, IISc, Bangalore, August 18-20, 2009.</li>
        <li id="u1622-7">P.L. Dhar (2008) The Web of 7 E's: Energy, Economy, Ecology, Employment, Entropy, Equity and Ethics, Plenary Paper, presented in Renewable Energy Asia 2008- An International Conference, IIT, Delhi. Proceedings: Renewable Energy and Environment for Sustainable Development, eds. V.K. Vijay and H.P. Garg, Narosa Publishing House, Delhi, pp 26-37.</li>
        <li id="u1622-9">18. A Jain, S Singh M, Saha, S.K, (2008), “Robotic completion Based Education in Engineering (RoC-BEE), “ CD-Proc. Of the National Conference on Mechanism Science and Technology, NIT Hamirpur, mov.13-14 pp 1-10.</li>
        <li id="u1622-11">P.L.Dhar (2006) Insights from Modern Science into the Practice of Insight Meditation, presented at the International Conference on Science and Spirituality in Modern India, Feb 2006, New Delhi., [Proceedings published as a book Science and Spirituality in Modern India, p 230-244]</li>
        <li id="u1622-13">P.L.Dhar (2006) Rural Industrialization – The future of Technology, Proceedings National Seminar on Creating Value through Engineering Consultancy, New Delhi.</li>
        <li id="u1622-15">Saha, S.K., 2006, “Design for effective teaching and learning in Tech. Education, “Proc. for product Life cycle, BITS, Pilani, Feb. 17-18, pp 1-6</li>
        <li id="u1622-17">P.L.Dhar (2004) Values the Software of Development, keynote address, International Management convention, Jodhpur.</li>
        <li id="u1622-19">P.L.Dhar (2004) The Essence of Spiritual Development as taught by the Upanishads and the Buddha - A comparative Study, Proceedings World Congress on Vedic Sciences, Vijnana Bharati , Bangalore, p 197-201.</li>
        <li id="u1622-21">P.L.Dhar (2003) Gandhian Vision of Development, Theme paper, National workshop on Role of Technical Institutes in Rural Industrialization, Wardha .</li>
        <li id="u1622-23">P.L.Dhar (2003) Gandhian Vision for Sustainable Development, keynote address, International confernce on Energy and Environmental Technologies, Jaipur.</li>
        <li id="u1622-25">P.L.Dhar (2001) On Eradication of the Roots of Communal Strife, presented at the National Conference on Promotion of Communal Harmony, Hyderabad.</li>
        <li id="u1622-27">P.L.Dhar (2001) Integrating human values in Technical Education, presented at the ICPR workshop on Philosophy of value oriented education, New Delhi.</li>
        <li id="u1622-29">A. Khurana, P.L.Dhar and B.D.Baral (2000) Effect of Vipassana Meditation on Subjective well being of the inmates of Tihar Jail, International Conf. on Buddhist Philosophy and Contemporary Issues, Univ of Roorkee.</li>
        <li id="u1622-31">P.L.Dhar ( 2000) The Buddha's Teachings, Casteism and Communalism, ibid.</li>
        <li id="u1622-33">P.L.Dhar (1997) Science , Technology and the World View, Invited Lecture , Golden Jubilee Seminar, Deptt. Of Anthropology, University of Delhi.</li>
        <li id="u1622-35">P.L.Dhar,(1995) Dhamma and Science, Proceedings of the Int. Seminar on Dharma-its True Nature held at VIA, Igatpuri, published by VRI Igatpuri, p 37-47.</li>
        <li id="u1622-37">P.L.Dhar,(1995) Gandhian Vision of Development and Technology, Keynote address , Seminar on Gandhian Vision and its relevance to 21st Century , Association of Indian Universities , New Delhi.</li>
        <li id="u1622-39">P.L.Dhar, (1994) Holistic Education and Vipassana, Proceedings of the Int. Seminar on Vipassana-its relevance to the present world held at IIT Delhi published by VRI Igartpuri, p16-22.</li>
        <li id="u1622-41">K. Chandiramani, S.K.Verma, P.L.Dhar and N.Agrawal, (1994) Psychological Effects of Vipassana on Tihar Jail Inmates, ibid., p 44-47.</li>
        <li id="u1622-43">P.L.Dhar (1994) First Vipassana Meditation Camp in Tihar Jail, ibid, p 48-55.</li>
        <li id="u1622-45">P.L.Dhar,(1992) Science ,Technology and Peace, presented at the seminar on Peace Issues:A Third World Perspective, IPRA, New Delhi.</li>
        <li id="u1622-47">P.L. Dhar, R.R. Gaur, Y.S. Satya, and R.S. Agarwal,(1990) On Eradication of Roots of Social Injustice, Presented at National Seminar on Strategies for Social Justice, IIT Delhi.</li>
        <li id="u1622-49">P.L. Dhar,(1990) Science Technology and Fragmentation versus the Gandhian Vision, presented at the seminar on Cosmic Vision, ECC, Bangalore.</li>
        <li id="u1622-51">P.L. Dhar,(1989) A Critical Appraisal of Nehru's policy of Development through Modern Technology, in Development through Technology, Nehru Centenary Volume, IIT Delhi.</li>
        <li id="u1622-53">P.L. Dhar and R. R. Gaur (1988) On Evolution of Socially Responsible Technologists, presented at Workshop on Social Responsibility of Scientists, Technologists and Management, IIT Delhi.</li>
        <li id="u1622-55">P.L. Dhar and R.R. Gaur, (1988) Appropriate Engineering Education, presented at National Workshop on Technology Assesment: A futuristic view point, IIT Delhi.</li>
        <li id="u1622-57">R.R. Gaur and P.L. Dhar,(1988) Holistic Approach to Technology Assesment, ibid.</li>
        <li id="u1622-59">P.L. Dhar and R.R. Gaur,(1983)` Integrating Modern Science and Technology with Human Values- A New Challenge for the Engineering Teacher,' Presented at ISTE Seminar, IIT Delhi.</li>
        <li id="u1622-61">P.L. Dhar, R.R. Gaur, R.S. Agarwal and D.P. Agarwal:(1982) Identifying new areas of Thrust and Future Trends in Research, Presented at the BERP Seminar, IIT Delhi.</li>
        <li id="u1622-62">&nbsp;</li>
       </ul>
      </div>
     </div>
     <div class="clearfix grpelem" id="pu1077-21"><!-- column -->
      <div class="clearfix colelem" id="u1077-21"><!-- content -->
       <p id="u1077-2">&nbsp;&nbsp; Activities</p>
       <p id="u1077-3">&nbsp;</p>
       <ul class="list0 nls-None" id="u1077-19">
        <li class="ts-Default-Link-Style--copy" id="u1077-6"><a class="nonblock" href="invited-lectures.html"><span id="u1077-4">Invited Lectures</span></a></li>
        <li class="ts-Default-Link-Style--copy" id="u1077-9"><a class="nonblock" href="conferences.html"><span id="u1077-7">Conferences</span></a></li>
        <li class="ts-Default-Link-Style--copy" id="u1077-12"><a class="nonblock" href="workshops.html"><span id="u1077-10">Workshops</span></a></li>
        <li class="ts-Default-Link-Style--copy" id="u1077-15"><a class="nonblock" href="special-programs.html"><span id="u1077-13">Special Programs</span></a></li>
        <li class="ts-Default-Link-Style--copy" id="u1077-18"><a class="nonblock" href="outreach.html"><span id="u1077-16">Outreach</span></a></li>
       </ul>
      </div>
      <div class="clearfix colelem" id="u1239-14"><!-- content -->
       <p id="u1239-2">&nbsp;&nbsp; Related Links</p>
       <p id="u1239-3">&nbsp;</p>
       <ul class="list0 nls-None" id="u1239-12">
        <li class="ts-Default-Link-Style--copy" id="u1239-6"><a class="nonblock" href="http://vsc-iitd.blogspot.com/">Link to VSC</a></li>
        <li class="ts-Default-Link-Style--copy" id="u1239-11">Link to<a class="nonblock" href="publications.html"> </a>talks/Videos</li>
       </ul>
      </div>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu2731"><!-- group -->
     <div class="browser_width grpelem" id="u2731-bw">
      <div id="u2731"><!-- simple frame --></div>
     </div>
     <div class="clearfix grpelem" id="u2733-4"><!-- content -->
      <p>© NRCVEE 2018.All rights reserved.</p>
     </div>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?334180058" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?293013060" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?315128729" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
