.version.events /* version checker */
{
	color: #000005;
	background-color: #8221F8;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 553px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-top: -36px;
	margin-bottom: -95px;
	width: 0.01px;
}

#u444
{
	z-index: 5;
	height: 114px;
}

#u444:active
{
	height: 114px;
	min-height: 0px;
	margin: 0px;
}

#u444-bw
{
	z-index: 5;
	height: 114px;
}

#u929-7
{
	z-index: 37;
	width: 887px;
	min-height: 46px;
	margin-right: -10000px;
	margin-top: 23px;
	left: 251px;
}

#u2044
{
	z-index: 126;
	width: 63px;
	margin-right: -10000px;
	margin-top: 22px;
	left: 168px;
}

#pu444,#pu868-3
{
	width: 0.01px;
	margin-left: -100px;
}

#u868-3,#u868-3-bw
{
	z-index: 2;
	min-height: 34px;
}

#menuu477
{
	z-index: 6;
	width: 592px;
	margin-right: -10000px;
	left: 284px;
}

#u485
{
	width: 103px;
	min-height: 34px;
	margin-right: -10000px;
}

#u486
{
	width: 103px;
	padding-bottom: 17px;
}

#u486:hover
{
	width: 103px;
	min-height: 0px;
	margin: 0px;
}

#u486.MuseMenuActive
{
	width: 103px;
	min-height: 0px;
	margin: 0px;
}

#u487-4
{
	width: 40px;
	min-height: 17px;
	margin-right: -10000px;
	top: 8px;
	left: 31px;
}

#u486:hover #u487-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 40px;
	margin: 0px -10000px 0px 0px;
}

#u486.MuseMenuActive #u487-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 40px;
	margin: 0px -10000px 0px 0px;
}

#u974
{
	width: 104px;
	min-height: 34px;
	margin-right: -10000px;
	left: 105px;
}

#u977
{
	width: 104px;
	padding-bottom: 17px;
}

#u977:hover
{
	width: 104px;
	min-height: 0px;
	margin: 0px;
}

#u977.MuseMenuActive
{
	width: 104px;
	min-height: 0px;
	margin: 0px;
}

#u978-4
{
	width: 41px;
	min-height: 17px;
	margin-right: -10000px;
	top: 8px;
	left: 31px;
}

#u977:hover #u978-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 41px;
	margin: 0px -10000px 0px 0px;
}

#u977.MuseMenuActive #u978-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 41px;
	margin: 0px -10000px 0px 0px;
}

#u981
{
	width: 134px;
	min-height: 34px;
	margin-right: -10000px;
	left: 211px;
}

#u982
{
	width: 134px;
	padding-bottom: 17px;
}

#u982:hover
{
	width: 134px;
	min-height: 0px;
	margin: 0px;
}

#u982.MuseMenuActive
{
	width: 134px;
	min-height: 0px;
	margin: 0px;
}

#u985-4
{
	width: 71px;
	min-height: 17px;
	margin-right: -10000px;
	top: 8px;
	left: 31px;
}

#u982:hover #u985-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 71px;
	margin: 0px -10000px 0px 0px;
}

#u982.MuseMenuActive #u985-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 71px;
	margin: 0px -10000px 0px 0px;
}

#u988
{
	width: 108px;
	min-height: 34px;
	margin-right: -10000px;
	left: 347px;
}

#u989
{
	width: 108px;
	padding-bottom: 17px;
}

#u989:hover
{
	width: 108px;
	min-height: 0px;
	margin: 0px;
}

#u989.MuseMenuActive
{
	width: 108px;
	min-height: 0px;
	margin: 0px;
}

#u992-4
{
	width: 45px;
	min-height: 17px;
	margin-right: -10000px;
	top: 8px;
	left: 31px;
}

#u989:hover #u992-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 45px;
	margin: 0px -10000px 0px 0px;
}

#u989.MuseMenuActive #u992-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 45px;
	margin: 0px -10000px 0px 0px;
}

#u1002
{
	width: 135px;
	min-height: 34px;
	margin-right: -10000px;
	left: 457px;
}

#u1005
{
	width: 135px;
	padding-bottom: 17px;
}

#u1005:hover
{
	width: 135px;
	min-height: 0px;
	margin: 0px;
}

#u1005.MuseMenuActive
{
	width: 135px;
	min-height: 0px;
	margin: 0px;
}

#u1007-4
{
	width: 72px;
	min-height: 17px;
	margin-right: -10000px;
	top: 8px;
	left: 31px;
}

#u1005:hover #u1007-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 72px;
	margin: 0px -10000px 0px 0px;
}

#u1005.MuseMenuActive #u1007-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 72px;
	margin: 0px -10000px 0px 0px;
}

#ppu1026-16
{
	width: 0.01px;
	margin-left: -196px;
	margin-top: 32px;
}

#pu1026-16
{
	width: 0.01px;
	padding-bottom: 0px;
	margin-right: -10000px;
}

#u1026-16
{
	z-index: 44;
	width: 145px;
	min-height: 28px;
	margin-left: 1px;
}

#u1037-14
{
	z-index: 60;
	width: 145px;
	min-height: 28px;
	margin-top: 52px;
}

#u1038-17
{
	z-index: 74;
	width: 171px;
	min-height: 28px;
	margin-top: 52px;
}

#u1037-12 > li:before,#u1038-15 > li:before
{
	margin-top: 4px;
}

#u1586-97
{
	z-index: 133;
	width: 582px;
	min-height: 313px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 5px;
	left: 394px;
}

#u1586-4
{
	line-height: 17px;
}

#u1586-35
{
	text-decoration: underline;
	font-weight: bold;
}

#u1586-49,#u1586-51,#u1586-53
{
	font-size: 13px;
	text-align: justify;
	line-height: 16px;
}

#u1586-54
{
	text-align: justify;
}

#u1586-62,#u1586-63,#u1586-72,#u1586-73
{
	font-size: 13px;
	line-height: 16px;
	font-weight: bold;
}

#u1586-2,#u1586-43,#u1586-56,#u1586-88
{
	font-weight: bold;
}

#u1586,#u1586-42,#u1586-55,#u1586-87
{
	text-decoration: underline;
}

#u1586-6,#u1586-91
{
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u1586-5,#u1586-9,#u1586-11,#u1586-14,#u1586-16,#u1586-17,#u1586-19,#u1586-21,#u1586-23,#u1586-24,#u1586-26,#u1586-28,#u1586-30,#u1586-31,#u1586-33,#u1586-40,#u1586-46,#u1586-47,#u1586-57,#u1586-59,#u1586-60,#u1586-65,#u1586-67,#u1586-69,#u1586-70,#u1586-75,#u1586-77,#u1586-79,#u1586-81,#u1586-83,#u1586-85,#u1586-86,#u1586-90,#u1586-93
{
	font-size: 13px;
	line-height: 16px;
}

#pu1077-21
{
	width: 0.01px;
	margin-right: -10000px;
	margin-left: 1165px;
}

#u1077-21
{
	z-index: 91;
	width: 145px;
	min-height: 28px;
}

#u1026-14,#u1077-19
{
	padding-left: 37px;
}

#u1026-14.rtl-list,#u1077-19.rtl-list
{
	padding-left: 0px;
	padding-right: 37px;
}

#u1026-14 > li:before,#u1077-19 > li:before
{
	margin-right: 8px;
	margin-top: 4px;
}

#u1026-14.rtl-list > li:before,#u1077-19.rtl-list > li:before
{
	margin-right: 0px;
	margin-left: 8px;
}

#u1239-14
{
	z-index: 112;
	width: 145px;
	min-height: 90px;
	margin-top: 43px;
}

#pu2731
{
	width: 0.01px;
	margin-left: -100px;
	margin-top: 84px;
}

#u2731,#u2731-bw
{
	z-index: 128;
	height: 70px;
}

#u2733-4
{
	z-index: 129;
	width: 485px;
	min-height: 15px;
	margin-right: -10000px;
	margin-top: 3px;
	left: 338px;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 36px;
	padding-bottom: 95px;
}

#page .verticalspacer
{
	clear: both;
}

