.version.feedback_of_courses /* version checker */
{
	color: #000005;
	background-color: #6DC903;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 552.9000000000005px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-top: -36px;
	margin-bottom: -95px;
	width: 0.01px;
}

#u444
{
	z-index: 5;
	height: 114px;
}

#u444:active
{
	height: 114px;
	min-height: 0px;
	margin: 0px;
}

#u444-bw
{
	z-index: 5;
	height: 114px;
}

#u929-7
{
	z-index: 37;
	width: 887px;
	min-height: 46px;
	margin-right: -10000px;
	margin-top: 23px;
	left: 251px;
}

#u2044
{
	z-index: 126;
	width: 63px;
	margin-right: -10000px;
	margin-top: 22px;
	left: 168px;
}

#pu444,#pu868-3
{
	width: 0.01px;
	margin-left: -100px;
}

#u868-3,#u868-3-bw
{
	z-index: 2;
	min-height: 34px;
}

#menuu477
{
	z-index: 6;
	width: 592px;
	margin-right: -10000px;
	left: 284px;
}

#u485
{
	width: 103px;
	min-height: 34px;
	margin-right: -10000px;
}

#u486
{
	width: 103px;
	padding-bottom: 17px;
}

#u486:hover
{
	width: 103px;
	min-height: 0px;
	margin: 0px;
}

#u486.MuseMenuActive
{
	width: 103px;
	min-height: 0px;
	margin: 0px;
}

#u487-4
{
	width: 40px;
	min-height: 17px;
	margin-right: -10000px;
	top: 8px;
	left: 31px;
}

#u486:hover #u487-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 40px;
	margin: 0px -10000px 0px 0px;
}

#u486.MuseMenuActive #u487-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 40px;
	margin: 0px -10000px 0px 0px;
}

#u974
{
	width: 104px;
	min-height: 34px;
	margin-right: -10000px;
	left: 105px;
}

#u977
{
	width: 104px;
	padding-bottom: 17px;
}

#u977:hover
{
	width: 104px;
	min-height: 0px;
	margin: 0px;
}

#u977.MuseMenuActive
{
	width: 104px;
	min-height: 0px;
	margin: 0px;
}

#u978-4
{
	width: 41px;
	min-height: 17px;
	margin-right: -10000px;
	top: 8px;
	left: 31px;
}

#u977:hover #u978-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 41px;
	margin: 0px -10000px 0px 0px;
}

#u977.MuseMenuActive #u978-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 41px;
	margin: 0px -10000px 0px 0px;
}

#u981
{
	width: 134px;
	min-height: 34px;
	margin-right: -10000px;
	left: 211px;
}

#u982
{
	width: 134px;
	padding-bottom: 17px;
}

#u982:hover
{
	width: 134px;
	min-height: 0px;
	margin: 0px;
}

#u982.MuseMenuActive
{
	width: 134px;
	min-height: 0px;
	margin: 0px;
}

#u985-4
{
	width: 71px;
	min-height: 17px;
	margin-right: -10000px;
	top: 8px;
	left: 31px;
}

#u982:hover #u985-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 71px;
	margin: 0px -10000px 0px 0px;
}

#u982.MuseMenuActive #u985-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 71px;
	margin: 0px -10000px 0px 0px;
}

#u988
{
	width: 108px;
	min-height: 34px;
	margin-right: -10000px;
	left: 347px;
}

#u989
{
	width: 108px;
	padding-bottom: 17px;
}

#u989:hover
{
	width: 108px;
	min-height: 0px;
	margin: 0px;
}

#u989.MuseMenuActive
{
	width: 108px;
	min-height: 0px;
	margin: 0px;
}

#u992-4
{
	width: 45px;
	min-height: 17px;
	margin-right: -10000px;
	top: 8px;
	left: 31px;
}

#u989:hover #u992-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 45px;
	margin: 0px -10000px 0px 0px;
}

#u989.MuseMenuActive #u992-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 45px;
	margin: 0px -10000px 0px 0px;
}

#u1002
{
	width: 135px;
	min-height: 34px;
	margin-right: -10000px;
	left: 457px;
}

#u1005
{
	width: 135px;
	padding-bottom: 17px;
}

#u1005:hover
{
	width: 135px;
	min-height: 0px;
	margin: 0px;
}

#u1005.MuseMenuActive
{
	width: 135px;
	min-height: 0px;
	margin: 0px;
}

#u1007-4
{
	width: 72px;
	min-height: 17px;
	margin-right: -10000px;
	top: 8px;
	left: 31px;
}

#u1005:hover #u1007-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 72px;
	margin: 0px -10000px 0px 0px;
}

#u1005.MuseMenuActive #u1007-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 72px;
	margin: 0px -10000px 0px 0px;
}

#ppu1026-16
{
	width: 0.01px;
	margin-left: -196px;
	margin-top: 32px;
}

#pu1026-16
{
	width: 0.01px;
	padding-bottom: 0px;
	margin-right: -10000px;
}

#u1026-16
{
	z-index: 44;
	width: 145px;
	min-height: 28px;
	margin-left: 1px;
}

#u1037-14
{
	z-index: 60;
	width: 145px;
	min-height: 28px;
	margin-top: 52px;
}

#u1038-17
{
	z-index: 74;
	width: 171px;
	min-height: 28px;
	margin-top: 52px;
}

#u1037-12 > li:before,#u1038-15 > li:before
{
	margin-top: 4px;
}

#pu2477-4
{
	width: 0.01px;
	margin-right: -10000px;
	margin-left: 291px;
}

#u2477-4
{
	z-index: 133;
	width: 378px;
	min-height: 35px;
	background-color: transparent;
	text-transform: uppercase;
	font-size: 22px;
	color: #3C3C3C;
	line-height: 26px;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-weight: bold;
	font-style: normal;
	position: relative;
}

#u2515
{
	z-index: 137;
	width: 760px;
	height: 1px;
	background-color: #AAAAAA;
	top: -3px;
	margin-bottom: -1px;
	position: relative;
}

#pu2603-4
{
	width: 0.01px;
	margin-top: 49px;
}

#u2603-4
{
	z-index: 138;
	width: 330px;
	min-height: 137px;
	background-color: transparent;
	line-height: 19px;
	font-size: 16px;
	color: #646464;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
}

#u2624-4
{
	z-index: 144;
	width: 286px;
	min-height: 38px;
	background-color: transparent;
	line-height: 22px;
	font-size: 18px;
	color: #646464;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 76px;
	left: 19px;
}

#u2630-4
{
	z-index: 150;
	width: 286px;
	min-height: 38px;
	background-color: transparent;
	line-height: 22px;
	font-size: 18px;
	color: #646464;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 48px;
	left: 440px;
}

#pu2619
{
	width: 0.01px;
}

#u2619
{
	z-index: 142;
	width: 327px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u2625
{
	z-index: 148;
	width: 298px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 434px;
}

#u2642
{
	z-index: 160;
	width: 272px;
	height: 30px;
	position: relative;
	margin-right: -10000px;
	margin-top: 282px;
	left: 28px;
}

.ie #u2642
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#pu1077-21
{
	width: 0.01px;
	margin-right: -10000px;
	margin-left: 1165px;
}

#u1077-21
{
	z-index: 91;
	width: 145px;
	min-height: 28px;
}

#u1026-14,#u1077-19
{
	padding-left: 37px;
}

#u1026-14.rtl-list,#u1077-19.rtl-list
{
	padding-left: 0px;
	padding-right: 37px;
}

#u1026-14 > li:before,#u1077-19 > li:before
{
	margin-right: 8px;
	margin-top: 4px;
}

#u1026-14.rtl-list > li:before,#u1077-19.rtl-list > li:before
{
	margin-right: 0px;
	margin-left: 8px;
}

#u1239-14
{
	z-index: 112;
	width: 145px;
	min-height: 90px;
	margin-top: 43px;
}

#u2636-4
{
	z-index: 156;
	width: 286px;
	min-height: 38px;
	background-color: transparent;
	line-height: 22px;
	font-size: 18px;
	color: #646464;
	font-weight: bold;
	margin-left: 127px;
	margin-top: 48px;
	position: relative;
}

#u2631
{
	z-index: 154;
	width: 368px;
	background-color: transparent;
	margin-left: 95px;
	margin-top: 27px;
	position: relative;
}

#u2648
{
	z-index: 165;
	width: 760px;
	height: 1px;
	background-color: #AAAAAA;
	margin-left: 95px;
	margin-top: 27px;
	position: relative;
}

#u2647-4
{
	z-index: 161;
	width: 330px;
	min-height: 38px;
	background-color: transparent;
	line-height: 19px;
	font-size: 16px;
	color: #646464;
	font-weight: bold;
	margin-left: 95px;
	margin-top: 61px;
	position: relative;
}

#pu2654-4
{
	width: 0.01px;
	margin-left: 117px;
	margin-top: 27px;
}

#u2654-4
{
	z-index: 168;
	width: 286px;
	min-height: 38px;
	background-color: transparent;
	line-height: 22px;
	font-size: 18px;
	color: #646464;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 28px;
}

#u2660-4
{
	z-index: 174;
	width: 286px;
	min-height: 38px;
	background-color: transparent;
	line-height: 22px;
	font-size: 18px;
	color: #646464;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	left: 431px;
}

#u2649
{
	z-index: 166;
	width: 374px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u2655
{
	z-index: 172;
	width: 292px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 6px;
	left: 450px;
}

#u2666-4
{
	z-index: 180;
	width: 286px;
	min-height: 38px;
	background-color: transparent;
	line-height: 22px;
	font-size: 18px;
	color: #646464;
	font-weight: bold;
	margin-left: 141px;
	margin-top: 63px;
	position: relative;
}

#u2661
{
	z-index: 178;
	width: 380px;
	background-color: transparent;
	margin-left: 95px;
	margin-top: 28px;
	position: relative;
}

#u2668
{
	z-index: 184;
	width: 760px;
	height: 1px;
	background-color: #AAAAAA;
	margin-left: 95px;
	margin-top: 25px;
	position: relative;
}

#u2669-4
{
	z-index: 185;
	width: 330px;
	min-height: 38px;
	background-color: transparent;
	line-height: 19px;
	font-size: 16px;
	color: #646464;
	font-weight: bold;
	margin-left: 95px;
	margin-top: 69px;
	position: relative;
}

#pu2675-4
{
	width: 0.01px;
	margin-left: 116px;
	margin-top: 24px;
}

#u2675-4
{
	z-index: 191;
	width: 286px;
	min-height: 38px;
	background-color: transparent;
	line-height: 22px;
	font-size: 18px;
	color: #646464;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 28px;
}

#u2676-4
{
	z-index: 195;
	width: 286px;
	min-height: 38px;
	background-color: transparent;
	line-height: 22px;
	font-size: 18px;
	color: #646464;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	left: 468px;
}

#pu2649,#pu2670
{
	width: 0.01px;
	margin-left: 95px;
	margin-top: 25px;
}

#u2670
{
	z-index: 189;
	width: 328px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
}

#u2677
{
	z-index: 199;
	width: 308px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 478px;
}

#u2682-4
{
	z-index: 201;
	width: 286px;
	min-height: 38px;
	background-color: transparent;
	line-height: 22px;
	font-size: 18px;
	color: #646464;
	font-weight: bold;
	margin-left: 116px;
	margin-top: 38px;
	position: relative;
}

#u2683
{
	z-index: 205;
	width: 344px;
	background-color: transparent;
	margin-left: 95px;
	margin-top: 26px;
	position: relative;
}

#u2688
{
	z-index: 207;
	width: 760px;
	height: 1px;
	background-color: #AAAAAA;
	margin-left: 95px;
	margin-top: 28px;
	position: relative;
}

#u2689-4
{
	z-index: 208;
	width: 395px;
	min-height: 38px;
	background-color: transparent;
	line-height: 19px;
	font-size: 16px;
	color: #646464;
	font-weight: bold;
	margin-left: 95px;
	margin-top: 65px;
	position: relative;
}

#u2603,#u2647,#u2669,#u2689
{
	text-decoration: underline;
}

#pu2690-4
{
	width: 0.01px;
	margin-left: 118px;
	margin-top: 12px;
}

#u2690-4
{
	z-index: 212;
	width: 286px;
	min-height: 38px;
	background-color: transparent;
	line-height: 22px;
	font-size: 18px;
	color: #646464;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 28px;
}

#u2701-4
{
	z-index: 220;
	width: 286px;
	min-height: 38px;
	background-color: transparent;
	line-height: 22px;
	font-size: 18px;
	color: #646464;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	left: 466px;
}

#pu2691
{
	width: 0.01px;
	margin-left: 95px;
	margin-top: 27px;
}

#u2691
{
	z-index: 216;
	width: 322px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u2696
{
	z-index: 218;
	width: 306px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 479px;
}

#u2702-4
{
	z-index: 224;
	width: 286px;
	min-height: 38px;
	background-color: transparent;
	line-height: 22px;
	font-size: 18px;
	color: #646464;
	font-weight: bold;
	margin-left: 118px;
	margin-top: 47px;
	position: relative;
}

#u2703
{
	z-index: 228;
	width: 360px;
	background-color: transparent;
	margin-left: 95px;
	margin-top: 15px;
	position: relative;
}

#pu2731
{
	width: 0.01px;
	margin-left: -100px;
	margin-top: 84px;
}

#u2731,#u2731-bw
{
	z-index: 128;
	height: 70px;
}

#u2733-4
{
	z-index: 129;
	width: 485px;
	min-height: 15px;
	margin-right: -10000px;
	margin-top: 3px;
	left: 338px;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 36px;
	padding-bottom: 95px;
}

#page .verticalspacer
{
	clear: both;
}

