#u444
{
	background-color: #009ED0;
	opacity: 0.77;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=77)";
	filter: alpha(opacity=77);
}

#u444:active
{
	background-color: #0099F8;
}

#u929-2
{
	font-size: 20px;
	line-height: 24px;
	color: #FFFFFF;
	font-weight: bold;
}

#u929-5
{
	color: #FFFFFF;
}

#u868-3
{
	border-style: none;
	border-color: transparent;
	background-color: #ECF5FF;
}

#menuu477
{
	border-style: none;
	border-color: transparent;
	background-color: #ECF5FF;
	border-radius: 10px;
	position: relative;
}

#u486
{
	background-color: #ECF5FF;
	border-radius: 10px;
	position: relative;
}

#u486:hover
{
	background-color: #ECF5FF;
	border-radius: 8px;
}

#u487-4
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	text-align: center;
	font-size: 14px;
	color: #000000;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-weight: normal;
	font-style: normal;
	position: relative;
}

#u486:hover #u487-4 p
{
	color: #0071BC;
	visibility: inherit;
}

#u977
{
	background-color: #ECF5FF;
	border-radius: 10px;
	position: relative;
}

#u977:hover
{
	background-color: #ECF5FF;
	border-radius: 8px;
}

#u978-4
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	text-align: center;
	font-size: 14px;
	color: #000000;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-weight: normal;
	font-style: normal;
	position: relative;
}

#u486.MuseMenuActive #u487-4 p,#u977:hover #u978-4 p
{
	color: #0071BC;
	visibility: inherit;
}

#u982
{
	background-color: #ECF5FF;
	border-radius: 10px;
	position: relative;
}

#u982:hover
{
	background-color: #ECF5FF;
	border-radius: 8px;
}

#u985-4
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	text-align: center;
	font-size: 14px;
	color: #000000;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-weight: normal;
	font-style: normal;
	position: relative;
}

#u977.MuseMenuActive #u978-4 p,#u982:hover #u985-4 p
{
	color: #0071BC;
	visibility: inherit;
}

#u989
{
	background-color: #ECF5FF;
	border-radius: 10px;
	position: relative;
}

#u989:hover
{
	background-color: #ECF5FF;
	border-radius: 8px;
}

#u992-4
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	text-align: center;
	font-size: 14px;
	color: #000000;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-weight: normal;
	font-style: normal;
	position: relative;
}

#u982.MuseMenuActive #u985-4 p,#u989:hover #u992-4 p
{
	color: #0071BC;
	visibility: inherit;
}

#u929-7,#u2044,#u485,#u974,#u981,#u988,#u1002
{
	background-color: transparent;
	position: relative;
}

#u1005
{
	background-color: #ECF5FF;
	border-radius: 10px;
	position: relative;
}

#u1005:hover
{
	background-color: #ECF5FF;
	border-radius: 8px;
}

#u486.MuseMenuActive,#u977.MuseMenuActive,#u982.MuseMenuActive,#u989.MuseMenuActive,#u1005.MuseMenuActive
{
	background-color: #E1E1E1;
	border-radius: 10px;
}

#u1007-4
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	text-align: center;
	font-size: 14px;
	color: #000000;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-weight: normal;
	font-style: normal;
	position: relative;
}

#u989.MuseMenuActive #u992-4 p,#u1005:hover #u1007-4 p
{
	color: #0071BC;
	visibility: inherit;
}

#u1005.MuseMenuActive #u1007-4 p
{
	color: #0071BC;
	visibility: inherit;
}

.MenuItem /* unifiedNavBar */
{
	cursor: pointer;
}

#u1077-9
{
	font-size: 13px;
	color: #0071BC;
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u1077-3,#u1037-3,#u1239-3
{
	font-size: 16px;
	line-height: 11px;
	color: #646464;
}

#u1239-6,#u1239-11
{
	font-size: 15px;
	line-height: 24px;
	color: #0071BC;
}

#u1026-16,#u1077-21,#u1037-14,#u1239-14,#u1038-17
{
	background-color: transparent;
	font-family: Times, Times New Roman, Georgia, serif;
	position: relative;
}

#u1026-2,#u1026-3,#u1077-2,#u1037-2,#u1239-2,#u1038-2,#u1038-3
{
	font-size: 17px;
	line-height: 12px;
	color: #646464;
}

#u1026-14 > li:before,#u1077-19 > li:before,#u1037-12 > li:before,#u1239-12 > li:before,#u1038-15 > li:before
{
	content: '○';
	font-size: 10px;
}

#u1026-7,#u1026-10,#u1026-13,#u1077-6,#u1077-12,#u1077-15,#u1077-18,#u1037-5,#u1037-8,#u1037-11,#u1038-7,#u1038-11,#u1038-14
{
	color: #0071BC;
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u1026-14 > #u1026-7:before,#u1026-14 > #u1026-10:before,#u1026-14 > #u1026-13:before,#u1077-19 > #u1077-6:before,#u1077-19 > #u1077-9:before,#u1077-19 > #u1077-12:before,#u1077-19 > #u1077-15:before,#u1077-19 > #u1077-18:before,#u1037-12 > #u1037-5:before,#u1037-12 > #u1037-8:before,#u1037-12 > #u1037-11:before,#u1038-15 > #u1038-7:before,#u1038-15 > #u1038-11:before,#u1038-15 > #u1038-14:before
{
	line-height: 1.6;
}

#u1026-4,#u1026-6,#u1026-8,#u1026-11,#u1077-4,#u1077-7,#u1077-10,#u1077-13,#u1077-16,#u1037-4,#u1037-6,#u1037-9,#u1038-4,#u1038-6,#u1038-8,#u1038-10,#u1038-12
{
	font-size: 15px;
	line-height: 24px;
}

#u2731
{
	background-color: #009ED0;
	opacity: 0.4;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
	filter: alpha(opacity=40);
}

#u2733-4
{
	background-color: transparent;
	line-height: 14px;
	text-align: center;
	font-size: 12px;
	color: #646464;
	position: relative;
}

