.version.phd_students /* version checker */
{
	color: #00000A;
	background-color: #AA8477;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 553px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-top: -36px;
	margin-bottom: -95px;
	width: 0.01px;
}

#u444
{
	z-index: 5;
	height: 114px;
}

#u444:active
{
	height: 114px;
	min-height: 0px;
	margin: 0px;
}

#u444-bw
{
	z-index: 5;
	height: 114px;
}

#u929-7
{
	z-index: 37;
	width: 887px;
	min-height: 46px;
	margin-right: -10000px;
	margin-top: 23px;
	left: 251px;
}

#u2044
{
	z-index: 126;
	width: 63px;
	margin-right: -10000px;
	margin-top: 22px;
	left: 168px;
}

#pu444,#pu868-3
{
	width: 0.01px;
	margin-left: -100px;
}

#u868-3,#u868-3-bw
{
	z-index: 2;
	min-height: 34px;
}

#menuu477
{
	z-index: 6;
	width: 592px;
	margin-right: -10000px;
	left: 284px;
}

#u485
{
	width: 103px;
	min-height: 34px;
	margin-right: -10000px;
}

#u486
{
	width: 103px;
	padding-bottom: 17px;
}

#u486:hover
{
	width: 103px;
	min-height: 0px;
	margin: 0px;
}

#u486.MuseMenuActive
{
	width: 103px;
	min-height: 0px;
	margin: 0px;
}

#u487-4
{
	width: 40px;
	min-height: 17px;
	margin-right: -10000px;
	top: 8px;
	left: 31px;
}

#u486:hover #u487-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 40px;
	margin: 0px -10000px 0px 0px;
}

#u486.MuseMenuActive #u487-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 40px;
	margin: 0px -10000px 0px 0px;
}

#u974
{
	width: 104px;
	min-height: 34px;
	margin-right: -10000px;
	left: 105px;
}

#u977
{
	width: 104px;
	padding-bottom: 17px;
}

#u977:hover
{
	width: 104px;
	min-height: 0px;
	margin: 0px;
}

#u977.MuseMenuActive
{
	width: 104px;
	min-height: 0px;
	margin: 0px;
}

#u978-4
{
	width: 41px;
	min-height: 17px;
	margin-right: -10000px;
	top: 8px;
	left: 31px;
}

#u977:hover #u978-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 41px;
	margin: 0px -10000px 0px 0px;
}

#u977.MuseMenuActive #u978-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 41px;
	margin: 0px -10000px 0px 0px;
}

#u981
{
	width: 134px;
	min-height: 34px;
	margin-right: -10000px;
	left: 211px;
}

#u982
{
	width: 134px;
	padding-bottom: 17px;
}

#u982:hover
{
	width: 134px;
	min-height: 0px;
	margin: 0px;
}

#u982.MuseMenuActive
{
	width: 134px;
	min-height: 0px;
	margin: 0px;
}

#u985-4
{
	width: 71px;
	min-height: 17px;
	margin-right: -10000px;
	top: 8px;
	left: 31px;
}

#u982:hover #u985-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 71px;
	margin: 0px -10000px 0px 0px;
}

#u982.MuseMenuActive #u985-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 71px;
	margin: 0px -10000px 0px 0px;
}

#u988
{
	width: 108px;
	min-height: 34px;
	margin-right: -10000px;
	left: 347px;
}

#u989
{
	width: 108px;
	padding-bottom: 17px;
}

#u989:hover
{
	width: 108px;
	min-height: 0px;
	margin: 0px;
}

#u989.MuseMenuActive
{
	width: 108px;
	min-height: 0px;
	margin: 0px;
}

#u992-4
{
	width: 45px;
	min-height: 17px;
	margin-right: -10000px;
	top: 8px;
	left: 31px;
}

#u989:hover #u992-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 45px;
	margin: 0px -10000px 0px 0px;
}

#u989.MuseMenuActive #u992-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 45px;
	margin: 0px -10000px 0px 0px;
}

#u1002
{
	width: 135px;
	min-height: 34px;
	margin-right: -10000px;
	left: 457px;
}

#u1005
{
	width: 135px;
	padding-bottom: 17px;
}

#u1005:hover
{
	width: 135px;
	min-height: 0px;
	margin: 0px;
}

#u1005.MuseMenuActive
{
	width: 135px;
	min-height: 0px;
	margin: 0px;
}

#u1007-4
{
	width: 72px;
	min-height: 17px;
	margin-right: -10000px;
	top: 8px;
	left: 31px;
}

#u1005:hover #u1007-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 72px;
	margin: 0px -10000px 0px 0px;
}

#u1005.MuseMenuActive #u1007-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 72px;
	margin: 0px -10000px 0px 0px;
}

#ppu1026-16
{
	width: 0.01px;
	margin-left: -196px;
	margin-top: 32px;
}

#pu1026-16
{
	width: 0.01px;
	padding-bottom: 0px;
	margin-right: -10000px;
}

#u1026-16
{
	z-index: 44;
	width: 145px;
	min-height: 28px;
	margin-left: 1px;
}

#u1037-14
{
	z-index: 60;
	width: 145px;
	min-height: 28px;
	margin-top: 52px;
}

#u1038-17
{
	z-index: 74;
	width: 171px;
	min-height: 28px;
	margin-top: 52px;
}

#u1037-12 > li:before,#u1038-15 > li:before
{
	margin-top: 4px;
}

#pu2489-4
{
	width: 0.01px;
	padding-bottom: 0px;
	margin-right: -10000px;
	margin-left: 291px;
}

#u2489-4
{
	z-index: 255;
	width: 164px;
	min-height: 35px;
	background-color: transparent;
	line-height: 26px;
	font-size: 22px;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-weight: bold;
	font-style: normal;
	position: relative;
}

#u2509
{
	z-index: 259;
	width: 760px;
	height: 1px;
	background-color: #AAAAAA;
	top: -3px;
	margin-bottom: -1px;
	position: relative;
}

#u2393-22
{
	z-index: 133;
	width: 736px;
	min-height: 129px;
	background-color: transparent;
	margin-left: 77px;
	margin-top: 45px;
	position: relative;
}

#u2394-23
{
	z-index: 155;
	width: 736px;
	min-height: 129px;
	background-color: transparent;
	margin-left: 77px;
	position: relative;
}

#u2395-16
{
	z-index: 178;
	width: 736px;
	min-height: 129px;
	background-color: transparent;
	margin-left: 77px;
	position: relative;
}

#pu1077-21
{
	width: 0.01px;
	margin-right: -10000px;
	margin-left: 1165px;
}

#u1077-21
{
	z-index: 91;
	width: 145px;
	min-height: 28px;
}

#u1026-14,#u1077-19
{
	padding-left: 37px;
}

#u1026-14.rtl-list,#u1077-19.rtl-list
{
	padding-left: 0px;
	padding-right: 37px;
}

#u1026-14 > li:before,#u1077-19 > li:before
{
	margin-right: 8px;
	margin-top: 4px;
}

#u1026-14.rtl-list > li:before,#u1077-19.rtl-list > li:before
{
	margin-right: 0px;
	margin-left: 8px;
}

#u1239-14
{
	z-index: 112;
	width: 145px;
	min-height: 90px;
	margin-top: 43px;
}

#u2396-23
{
	z-index: 194;
	width: 736px;
	min-height: 129px;
	background-color: transparent;
	margin-left: 172px;
	position: relative;
}

#u2397-22
{
	z-index: 217;
	width: 736px;
	min-height: 129px;
	background-color: transparent;
	margin-left: 171px;
	position: relative;
}

#u2398-16
{
	z-index: 239;
	width: 736px;
	min-height: 129px;
	background-color: transparent;
	margin-left: 171px;
	position: relative;
}

#u2393-2,#u2394-2,#u2395-2,#u2396-2,#u2397-2,#u2398-2
{
	font-weight: bold;
}

#u2393-6,#u2393-10,#u2393-14,#u2394-6,#u2394-10,#u2394-14,#u2395-6,#u2395-10,#u2396-6,#u2396-10,#u2396-14,#u2397-6,#u2397-10,#u2397-14,#u2398-6,#u2398-10
{
	text-decoration: underline;
}

#u2393-8,#u2393-12,#u2393-16,#u2393-18,#u2393-19,#u2394-8,#u2394-12,#u2394-16,#u2394-18,#u2394-19,#u2394-20,#u2395-8,#u2395-12,#u2395-13,#u2396-8,#u2396-12,#u2396-16,#u2396-18,#u2396-19,#u2396-20,#u2397-8,#u2397-12,#u2397-16,#u2397-18,#u2397-19,#u2398-8,#u2398-12,#u2398-13
{
	text-align: left;
}

#pu2731
{
	width: 0.01px;
	margin-left: -100px;
	margin-top: 84px;
}

#u2731,#u2731-bw
{
	z-index: 128;
	height: 70px;
}

#u2733-4
{
	z-index: 129;
	width: 485px;
	min-height: 15px;
	margin-right: -10000px;
	margin-top: 3px;
	left: 338px;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 36px;
	padding-bottom: 95px;
}

#page .verticalspacer
{
	clear: both;
}

